<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/HaskellOverOOP.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, UndecidableInstances #-}</span>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>HaskellOverOOP</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 3: </span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Animal</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 5: </span>  <span class='hs-varid'>running</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Bipedal</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 8: </span>  <span class='hs-varid'>kneeling</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Swimmer</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>11: </span>  <span class='hs-varid'>afraid</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<span class=hs-linenum>12: </span>
<span class=hs-linenum>13: </span><span class='hs-definition'>checkOld</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>14: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>kneeling</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>running</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>15: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>afraid</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>16: </span>    <span class='hs-keyword'>then</span> <span class='hs-str'>"you a big baby"</span>
<span class=hs-linenum>17: </span>    <span class='hs-keyword'>else</span> <span class='hs-str'>"well that was expected"</span>
<span class=hs-linenum>18: </span>  <span class='hs-keyword'>where</span>
<span class=hs-linenum>19: </span>    <span class='hs-varid'>f</span> <span class='hs-conid'>True</span> <span class='hs-conid'>True</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"You're kneeling and running"</span>
<span class=hs-linenum>20: </span>    <span class='hs-varid'>f</span> <span class='hs-conid'>False</span> <span class='hs-conid'>False</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Maybe do something"</span>
<span class=hs-linenum>21: </span>    <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"Wow you're normal"</span>
<span class=hs-linenum>22: </span>
<span class=hs-linenum>23: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Checker</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>24: </span>  <span class='hs-varid'>check</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>25: </span>
<span class=hs-linenum>26: </span><span class='hs-keyword'>instance</span> <span class=hs-error><span class='hs-layout'>(</span></span><span class=hs-error><span class='hs-conid'>Animal</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-varid'>a</span></span><span class=hs-error><span class='hs-layout'>,</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-conid'>Bipedal</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-varid'>a</span></span><span class=hs-error><span class='hs-layout'>,</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-conid'>Swimmer</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-varid'>a</span></span><span class=hs-error><span class='hs-layout'>)</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-keyglyph'>=&gt;</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-conid'>Checker</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-varid'>a</span></span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>27: </span>  <span class='hs-varid'>check</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>print</span> <span class='hs-str'>"Wow you're all three!"</span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>instance</span> <span class='hs-conid'>Animal</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Checker</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>29: </span>  <span class='hs-varid'>check</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>print</span> <span class='hs-str'>"Okay so you can't swim and you're not bipedal, interesting."</span>
<span class=hs-linenum>30: </span>  
<span class=hs-linenum>31: </span>
<span class=hs-linenum>32: </span><span class='hs-comment'>-- Concrete run</span>
<span class=hs-linenum>33: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>John</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>John</span>
<span class=hs-linenum>34: </span>
<span class=hs-linenum>35: </span><span class='hs-keyword'>instance</span> <span class='hs-conid'>Animal</span> <span class='hs-conid'>John</span> <span class='hs-keyword'>where</span> <span class='hs-varid'>running</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<span class=hs-linenum>36: </span><span class='hs-keyword'>instance</span> <span class='hs-conid'>Bipedal</span> <span class='hs-conid'>John</span> <span class='hs-keyword'>where</span> <span class='hs-varid'>kneeling</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<span class=hs-linenum>37: </span><span class='hs-keyword'>instance</span> <span class='hs-conid'>Swimmer</span> <span class='hs-conid'>John</span> <span class='hs-keyword'>where</span> <span class='hs-varid'>afraid</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<span class=hs-linenum>38: </span>
<span class=hs-linenum>39: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>check</span> <span class='hs-conid'>John</span>
<span class=hs-linenum>40: </span>
</pre>
</body>
</html>