<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/HaskellInheritanceRefactor.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>HaskellInheritanceRefactor</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-definition'>shout</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 4: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##179:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-definition'>shout</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##201 : (GHC.Show.Show [GHC.Types.Char]) | lq_tmp$x##201 == $dShow_a1m7}</span><span class='hs-varid'>print</span></a>
<span class=hs-linenum> 5: </span>
<span class=hs-linenum> 6: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##205:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-definition'>purr</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##298 : lq_tmp$x##300:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##298 == HaskellInheritanceRefactor.shout}</span><span class='hs-varid'>shout</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##231 : [{lq_tmp$x##244 : GHC.Types.Char^"lq_tmp$x##243" | $k_##242[VV##241:=lq_tmp$x##244][lq_tmp$x##236:=str##aVM][lq_tmp$x##237:=lq_anf$##7205759403792798920##d1nO]}] | len lq_tmp$x##231 == len str##aVM + len lq_anf$##7205759403792798920##d1nO}</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"rrr"</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##309:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-definition'>roar</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##402 : lq_tmp$x##404:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##402 == HaskellInheritanceRefactor.purr}</span><span class='hs-varid'>purr</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##335 : [{lq_tmp$x##348 : GHC.Types.Char^"lq_tmp$x##347" | $k_##346[lq_tmp$x##341:=lq_anf$##7205759403792798923##d1nR][lq_tmp$x##340:=str##aVN][VV##345:=lq_tmp$x##348]}] | len lq_tmp$x##335 == len str##aVN + len lq_anf$##7205759403792798923##d1nR}</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"yaaa"</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##430 : lq_tmp$x##432:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##430 == HaskellInheritanceRefactor.roar}</span><span class='hs-varid'>roar</span></a> <span class='hs-str'>"test"</span>
</pre>
</body>
</html>