<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/HaskellInheritance.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>HaskellInheritance</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Animal</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 4: </span>  <a class=annot href="#"><span class=annottext>(HaskellInheritance.Animal a) =&gt;
lq_tmp$x##655:{VV##656 : a^"lq_tmp$x##658" | $k_##657} -&gt; lq_tmp$x##659:{VV##667 : [{VV##660 : GHC.Types.Char^"lq_tmp$x##662" | $k_##661}]^"lq_tmp$x##669" | $k_##668} -&gt; {VV##673 : (GHC.Types.IO {VV##670 : ()^"lq_tmp$x##672" | $k_##671})^"lq_tmp$x##675" | $k_##674}</span><span class='hs-varid'>shout</span></a> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 5: </span>  <span class='hs-varid'>shout</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##712 : (GHC.Show.Show [GHC.Types.Char]) | lq_tmp$x##712 == $dShow_a1oj}</span><span class='hs-varid'>print</span></a>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Animal</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Cat</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 8: </span>  <a class=annot href="#"><span class=annottext>(HaskellInheritance.Cat a) =&gt;
lq_tmp$x##543:{VV##544 : a^"lq_tmp$x##546" | $k_##545} -&gt; lq_tmp$x##547:{VV##555 : [{VV##548 : GHC.Types.Char^"lq_tmp$x##550" | $k_##549}]^"lq_tmp$x##557" | $k_##556} -&gt; {VV##561 : (GHC.Types.IO {VV##558 : ()^"lq_tmp$x##560" | $k_##559})^"lq_tmp$x##563" | $k_##562}</span><span class='hs-varid'>purr</span></a> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 9: </span>  <span class='hs-varid'>purr</span> <a class=annot href="#"><span class=annottext>{VV##544 : a^"lq_tmp$x##546" | $k_##545}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV##555 : [{VV##548 : GHC.Types.Char^"lq_tmp$x##550" | $k_##549[lq_tmp$x##543:=a##aRq]}]^"lq_tmp$x##557" | $k_##556[lq_tmp$x##543:=a##aRq]}</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##639:a -&gt; lq_tmp$x##640:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>shout</span></a> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##600 : [{lq_tmp$x##613 : GHC.Types.Char^"lq_tmp$x##612" | $k_##611[VV##610:=lq_tmp$x##613][lq_tmp$x##605:=str##aRr][lq_tmp$x##606:=lq_anf$##7205759403792799098##d1qG]}] | len lq_tmp$x##600 == len str##aRr + len lq_anf$##7205759403792799098##d1qG}</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"rrr"</span><span class='hs-layout'>)</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Cat</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Tiger</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>12: </span>  <a class=annot href="#"><span class=annottext>(HaskellInheritance.Tiger a) =&gt;
lq_tmp$x##431:{VV##432 : a^"lq_tmp$x##434" | $k_##433} -&gt; lq_tmp$x##435:{VV##443 : [{VV##436 : GHC.Types.Char^"lq_tmp$x##438" | $k_##437}]^"lq_tmp$x##445" | $k_##444} -&gt; {VV##449 : (GHC.Types.IO {VV##446 : ()^"lq_tmp$x##448" | $k_##447})^"lq_tmp$x##451" | $k_##450}</span><span class='hs-varid'>roar</span></a> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>13: </span>  <span class='hs-varid'>roar</span> <a class=annot href="#"><span class=annottext>{VV##432 : a^"lq_tmp$x##434" | $k_##433}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV##443 : [{VV##436 : GHC.Types.Char^"lq_tmp$x##438" | $k_##437[lq_tmp$x##431:=a##aRn]}]^"lq_tmp$x##445" | $k_##444[lq_tmp$x##431:=a##aRn]}</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##527:a -&gt; lq_tmp$x##528:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>purr</span></a> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##488 : [{lq_tmp$x##501 : GHC.Types.Char^"lq_tmp$x##500" | $k_##499[lq_tmp$x##493:=str##aRo][lq_tmp$x##494:=lq_anf$##7205759403792799095##d1qD][VV##498:=lq_tmp$x##501]}] | len lq_tmp$x##488 == len str##aRo + len lq_anf$##7205759403792799095##d1qD}</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"yaaa"</span><span class='hs-layout'>)</span>
<span class=hs-linenum>14: </span>
<span class=hs-linenum>15: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>TimmyTheTiger</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(HaskellInheritance.Animal HaskellInheritance.TimmyTheTiger)</span><span class='hs-conid'>Animal</span></a> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(HaskellInheritance.Cat HaskellInheritance.TimmyTheTiger)</span><span class='hs-conid'>Cat</span></a> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(HaskellInheritance.Tiger HaskellInheritance.TimmyTheTiger)</span><span class='hs-conid'>Tiger</span></a> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(HaskellInheritance.Tiger HaskellInheritance.TimmyTheTiger)</span><span class='hs-varid'>roar</span></a> <span class='hs-conid'>TimmyTheTiger</span> <span class='hs-str'>"test"</span>
</pre>
</body>
</html>