<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Languages/Haskell/random/Liquid.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>import</span></a> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>head</span><span class='hs-layout'>,</span> <span class='hs-varid'>subtract</span><span class='hs-layout'>,</span> <span class='hs-varid'>div</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>|</span> <span class='hs-num'>0</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>len</span> <span class='hs-varid'>v</span><span class='hs-layout'>}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>head</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##430:{lq_tmp$x##15 : [a] | 0 &lt; len lq_tmp$x##15} -&gt; a</span><span class='hs-definition'>head</span></a> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>div</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{y:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| y != 0}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 9: </span><a class=annot href="#"><span class=annottext>(GHC.Real.Fractional a) =&gt;
lq_tmp$x##513:a -&gt; lq_tmp$x##514:{VV : a | VV /= 0} -&gt; a</span><span class='hs-definition'>div</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV /= 0}</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##534 : a | lq_tmp$x##534 /= 0
                     &amp;&amp; lq_tmp$x##534 == b##aRn}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##527:a -&gt; lq_tmp$x##528:{lq_tmp$x##530 : a^"lq_tmp$x##529" | lq_tmp$x##530 /= 0} -&gt; {lq_tmp$x##530 : a^"lq_tmp$x##529" | lq_tmp$x##530 == lq_tmp$x##527 / lq_tmp$x##528}</span><span class='hs-varop'>/</span></a> <span class='hs-varid'>b</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>fib</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>{x:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| x &gt;= 0}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>12: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num p, GHC.Num.Num a, GHC.Classes.Eq a) =&gt;
lq_tmp$x##555:{VV : a | VV &gt;= 0} -&gt; p</span><span class='hs-definition'>fib</span></a> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##813 : GHC.Integer.Type.Integer | lq_tmp$x##813 == 1}</span><span class='hs-num'>1</span></a>
<span class=hs-linenum>13: </span><span class='hs-definition'>fib</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##793 : GHC.Integer.Type.Integer | lq_tmp$x##793 == 1}</span><span class='hs-num'>1</span></a>
<span class=hs-linenum>14: </span><span class='hs-definition'>fib</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Num.Num p, GHC.Num.Num a, GHC.Classes.Eq a) =&gt;
lq_tmp$x##555:{VV : a | VV &gt;= 0} -&gt; p</span><span class='hs-varid'>fib</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##675 : a^"lq_tmp$x##674" | lq_tmp$x##675 == ds_d3zU - lq_anf$##7205759403792807410##d3AK}</span><span class='hs-varid'>n</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##672:a -&gt; lq_tmp$x##673:a -&gt; {lq_tmp$x##675 : a^"lq_tmp$x##674" | lq_tmp$x##675 == lq_tmp$x##672 - lq_tmp$x##673}</span><span class='hs-comment'>-</span></a> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##780:p -&gt; lq_tmp$x##781:p -&gt; {lq_tmp$x##783 : p^"lq_tmp$x##782" | lq_tmp$x##783 == lq_tmp$x##780 + lq_tmp$x##781}</span><span class='hs-varop'>+</span></a> <a class=annot href="#"><span class=annottext>(GHC.Num.Num p, GHC.Num.Num a, GHC.Classes.Eq a) =&gt;
lq_tmp$x##555:{VV : a | VV &gt;= 0} -&gt; p</span><span class='hs-varid'>fib</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##737 : a^"lq_tmp$x##736" | lq_tmp$x##737 == ds_d3zU - lq_anf$##7205759403792807414##d3AO}</span><span class='hs-varid'>n</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##734:a -&gt; lq_tmp$x##735:a -&gt; {lq_tmp$x##737 : a^"lq_tmp$x##736" | lq_tmp$x##737 == lq_tmp$x##734 - lq_tmp$x##735}</span><span class='hs-comment'>-</span></a> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>subtract</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{y :</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>| x &gt; y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>17: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt;
lq_tmp$x##849:a -&gt; lq_tmp$x##850:{VV : a | lq_tmp$x##849 &gt; VV} -&gt; a</span><span class='hs-definition'>subtract</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV : a | a##a11E &gt; VV}</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##870 : a | a##a11E &gt; lq_tmp$x##870
                     &amp;&amp; lq_tmp$x##870 == b##a11F}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##863:a -&gt; lq_tmp$x##864:a -&gt; {lq_tmp$x##866 : a^"lq_tmp$x##865" | lq_tmp$x##866 == lq_tmp$x##863 - lq_tmp$x##864}</span><span class='hs-comment'>-</span></a> <span class='hs-varid'>b</span>
<span class=hs-linenum>18: </span>
<span class=hs-linenum>19: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt; lq_tmp$x##885:a -&gt; lq_tmp$x##886:a -&gt; a</span><span class='hs-definition'>add</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##906 : a^"lq_tmp$x##221" | lq_tmp$x##906 == b##a11H}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##899:a -&gt; lq_tmp$x##900:a -&gt; {lq_tmp$x##902 : a^"lq_tmp$x##901" | lq_tmp$x##902 == lq_tmp$x##899 + lq_tmp$x##900}</span><span class='hs-varop'>+</span></a> <span class='hs-varid'>b</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>22: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO {lq_tmp$x##2021 : ()^"lq_tmp$x##2020" "lq_tmp$x##39" | $k_##2019[VV##2018:=lq_tmp$x##2021][lq_tmp$x##2017:=Main.main]})</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>23: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"4"</span>
<span class=hs-linenum>24: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"yeet"</span>
<span class=hs-linenum>25: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bam</span> <span class='hs-varid'>x</span>
<span class=hs-linenum>26: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##1349 : lq_tmp$x##1351:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##1349 == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"test"</span>
<span class=hs-linenum>27: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##1377 : lq_tmp$x##1379:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##1377 == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"A: "</span>
<span class=hs-linenum>28: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>xIn</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>29: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##1469 : (GHC.Types.IO {lq_tmp$x##1468 : ()^"lq_tmp$x##1464" | $k_##1463[VV##1465:=lq_tmp$x##1469][lq_tmp$x##1453:=lq_anf$##7205759403792807440##d3Be][VV##1462:=lq_tmp$x##1468][lq_tmp$x##1452:=lq_anf$##7205759403792807437##d3Bb]})^"lq_tmp$x##1467" | $k_##1466[VV##1465:=lq_tmp$x##1469][lq_tmp$x##1453:=lq_anf$##7205759403792807440##d3Be][lq_tmp$x##1452:=lq_anf$##7205759403792807437##d3Bb]}</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1435:GHC.Types.Double -&gt; lq_tmp$x##1436:{lq_tmp$x##1438 : GHC.Types.Double^"lq_tmp$x##1437" | lq_tmp$x##1438 /= 0} -&gt; GHC.Types.Double</span><span class='hs-varid'>div</span></a> <span class='hs-num'>4</span> <span class='hs-num'>2</span>
<span class=hs-linenum>30: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##1495 : lq_tmp$x##1497:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##1495 == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"B: "</span>
<span class=hs-linenum>31: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>yIn</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>32: </span>  <span class='hs-keyword'>let</span> <a class=annot href="#"><span class=annottext>GHC.Types.Double</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1529:[GHC.Types.Char] -&gt; GHC.Types.Double</span><span class='hs-varid'>read</span></a> <span class='hs-varid'>xIn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<span class=hs-linenum>33: </span>  <span class='hs-keyword'>let</span> <a class=annot href="#"><span class=annottext>GHC.Types.Double</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1552:[GHC.Types.Char] -&gt; GHC.Types.Double</span><span class='hs-varid'>read</span></a> <span class='hs-varid'>yIn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<span class=hs-linenum>34: </span>
<span class=hs-linenum>35: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##1633 : (GHC.Types.IO {lq_tmp$x##1632 : ()^"lq_tmp$x##1628" | $k_##1627[VV##1626:=lq_tmp$x##1632][VV##1629:=lq_tmp$x##1633][lq_tmp$x##1617:=lq_anf$##7205759403792807448##d3Bm][lq_tmp$x##1616:=lq_anf$##7205759403792807445##d3Bj]})^"lq_tmp$x##1631" | $k_##1630[VV##1629:=lq_tmp$x##1633][lq_tmp$x##1617:=lq_anf$##7205759403792807448##d3Bm][lq_tmp$x##1616:=lq_anf$##7205759403792807445##d3Bj]}</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <span class=hs-error><a class=annot href="#"><span class=annottext>lq_tmp$x##1599:GHC.Types.Double -&gt; lq_tmp$x##1600:{lq_tmp$x##1602 : GHC.Types.Double^"lq_tmp$x##1601" | lq_tmp$x##1602 /= 0} -&gt; GHC.Types.Double</span><span class='hs-varid'>div</span></a></span><span class=hs-error> </span><span class=hs-error><span class='hs-num'>4</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-num'>0</span></span>
<span class=hs-linenum>36: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span>
<span class=hs-linenum>37: </span>    <span class='hs-keyword'>if</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1674 : GHC.Types.Bool | lq_tmp$x##1674 &lt;=&gt; y##a17t == lq_anf$##7205759403792807451##d3Bp}</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1679:{lq_tmp$x##1684 : GHC.Types.Double^"lq_tmp$x##1683" | $k_##1682[VV##1681:=lq_tmp$x##1684][lq_tmp$x##1678:=GHC.Classes.$fEqDouble]} -&gt; lq_tmp$x##1680:{lq_tmp$x##1684 : GHC.Types.Double^"lq_tmp$x##1683" | $k_##1682[VV##1681:=lq_tmp$x##1684][lq_tmp$x##1678:=GHC.Classes.$fEqDouble]} -&gt; {lq_tmp$x##1674 : GHC.Types.Bool | lq_tmp$x##1674 &lt;=&gt; lq_tmp$x##1679 == lq_tmp$x##1680}</span><span class='hs-varop'>==</span></a> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span>
<span class=hs-linenum>38: </span>      <a class=annot href="#"><span class=annottext>{lq_tmp$x##1788 : GHC.Prim.Addr# | lq_tmp$x##1788 == "That's dumb"}</span><span class='hs-str'>"That's dumb"</span></a>
<span class=hs-linenum>39: </span>    <span class='hs-keyword'>else</span>
<span class=hs-linenum>40: </span>      <a class=annot href="#"><span class=annottext>lq_tmp$x##1717:GHC.Types.Double -&gt; [GHC.Types.Char]</span><span class='hs-varid'>show</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##1733:GHC.Types.Double -&gt; lq_tmp$x##1734:{lq_tmp$x##1736 : GHC.Types.Double^"lq_tmp$x##1735" | lq_tmp$x##1736 /= 0} -&gt; GHC.Types.Double</span><span class='hs-varid'>div</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<span class=hs-linenum>41: </span>
<span class=hs-linenum>42: </span><a class=annot href="#"><span class=annottext>(GHC.Classes.Ord a) =&gt; lq_tmp$x##918:[a] -&gt; [a]</span><span class='hs-definition'>quicksort</span></a> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>quicksort</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1279 : [{lq_tmp$x##1276 : a^"lq_tmp$x##1158" "lq_tmp$x##229" | $k_##1157[lq_tmp$x##917:=fix$36$$36$dOrd_a2YV][VV:=lq_tmp$x##1279][VV##1156:=lq_tmp$x##1276][lq_tmp$x##1159:=lq_tmp$x##1276][VV##1167:=lq_tmp$x##1279][lq_tmp$x##918:=lq_anf$##7205759403792807423##d3AX]}]^"lq_tmp$x##231" | len lq_tmp$x##1279 &gt;= 0
                                                                                                                                                                                                                                                                                                        &amp;&amp; lq_tmp$x##1279 == lesser##a2jO}</span><span class='hs-varid'>lesser</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1226 : [{lq_tmp$x##1239 : a^"lq_tmp$x##1238" | $k_##1237[VV##1236:=lq_tmp$x##1239][lq_tmp$x##1232:=greater##a2jP][lq_tmp$x##1231:=lq_anf$##7205759403792807425##d3AZ]}] | len lq_tmp$x##1226 == len lq_anf$##7205759403792807425##d3AZ + len greater##a2jP}</span><span class='hs-keyglyph'>[</span></a><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-varid'>greater</span>
<span class=hs-linenum>44: </span>  <span class='hs-keyword'>where</span>
<span class=hs-linenum>45: </span>    <a class=annot href="#"><span class=annottext>[{lq_tmp$x##1159 : a^"lq_tmp$x##1158" "lq_tmp$x##229" | $k_##1157[lq_tmp$x##917:=fix$36$$36$dOrd_a2YV][VV##1156:=lq_tmp$x##1159][lq_tmp$x##918:=lq_anf$##7205759403792807423##d3AX]}]</span><span class='hs-varid'>lesser</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Ord a) =&gt; lq_tmp$x##918:[a] -&gt; [a]</span><span class='hs-varid'>quicksort</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>ds_d3zK:{VV##1082 : a^"lq_tmp$x##1084" | $k_##1083} -&gt; {lq_tmp$x##1090 : GHC.Types.Bool | lq_tmp$x##1090 &lt;=&gt; ds_d3zK &lt; x##a2jM}</span><span class='hs-varid'>filter</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>lq_tmp$x##1095:{lq_tmp$x##1100 : a^"lq_tmp$x##1099" | $k_##1098[lq_tmp$x##1094:=fix$36$$36$dOrd_a2YV][VV##1097:=lq_tmp$x##1100]} -&gt; lq_tmp$x##1096:{lq_tmp$x##1100 : a^"lq_tmp$x##1099" | $k_##1098[lq_tmp$x##1094:=fix$36$$36$dOrd_a2YV][VV##1097:=lq_tmp$x##1100]} -&gt; {lq_tmp$x##1090 : GHC.Types.Bool | lq_tmp$x##1090 &lt;=&gt; lq_tmp$x##1095 &lt; lq_tmp$x##1096}</span><span class='hs-varop'>&lt;</span></a> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>46: </span>    <a class=annot href="#"><span class=annottext>[{lq_tmp$x##1073 : a^"lq_tmp$x##1072" "lq_tmp$x##229" | $k_##1071[lq_tmp$x##917:=fix$36$$36$dOrd_a2YV][lq_tmp$x##918:=lq_anf$##7205759403792807421##d3AV][VV##1070:=lq_tmp$x##1073]}]</span><span class='hs-varid'>greater</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Ord a) =&gt; lq_tmp$x##918:[a] -&gt; [a]</span><span class='hs-varid'>quicksort</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>ds_d3zO:{VV##996 : a^"lq_tmp$x##998" | $k_##997} -&gt; {lq_tmp$x##1004 : GHC.Types.Bool | lq_tmp$x##1004 &lt;=&gt; ds_d3zO &gt;= x##a2jM}</span><span class='hs-varid'>filter</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>lq_tmp$x##1009:{lq_tmp$x##1014 : a^"lq_tmp$x##1013" | $k_##1012[lq_tmp$x##1008:=fix$36$$36$dOrd_a2YV][VV##1011:=lq_tmp$x##1014]} -&gt; lq_tmp$x##1010:{lq_tmp$x##1014 : a^"lq_tmp$x##1013" | $k_##1012[lq_tmp$x##1008:=fix$36$$36$dOrd_a2YV][VV##1011:=lq_tmp$x##1014]} -&gt; {lq_tmp$x##1004 : GHC.Types.Bool | lq_tmp$x##1004 &lt;=&gt; lq_tmp$x##1009 &gt;= lq_tmp$x##1010}</span><span class='hs-varop'>&gt;=</span></a> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>
<span class=hs-linenum>48: </span><span class='hs-definition'>bam</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<span class=hs-linenum>49: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##2026:[GHC.Types.Char] -&gt; GHC.Types.Int</span><span class='hs-definition'>bam</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>xs:[{lq_tmp$x##2051 : GHC.Types.Char^"lq_tmp$x##2050" | $k_##2049[VV##2048:=lq_tmp$x##2051]}] -&gt; {lq_tmp$x##2034 : GHC.Types.Int | lq_tmp$x##2034 &gt;= 0
                                                                                                                                   &amp;&amp; lq_tmp$x##2034 == len xs}</span><span class='hs-varid'>length</span></a> <span class='hs-varid'>x</span>
<span class=hs-linenum>50: </span>
<span class=hs-linenum>51: </span>
</pre>
</body>
</html>