<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Languages/Haskell/random/Liquid.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>import</span></a> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>head</span><span class='hs-layout'>,</span> <span class='hs-varid'>subtract</span><span class='hs-layout'>,</span> <span class='hs-varid'>div</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>|</span> <span class='hs-num'>0</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>len</span> <span class='hs-varid'>v</span><span class='hs-layout'>}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>head</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><a class=annot href="#"><span class=annottext>{v : [a] | 0 &lt; len v} -&gt; a</span><span class='hs-definition'>head</span></a> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>div</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{y:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| y != 0}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 9: </span><a class=annot href="#"><span class=annottext>(GHC.Real.Fractional a) =&gt; a -&gt; {VV : a | VV /= 0} -&gt; a</span><span class='hs-definition'>div</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV : a | VV /= 0}</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV /= 0
          &amp;&amp; VV == b}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:{VV : a | VV /= 0} -&gt; {VV : a | VV == x1 / x2}</span><span class='hs-varop'>/</span></a> <span class='hs-varid'>b</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>fib</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>{x:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| x &gt;= 0}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>12: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num b, GHC.Num.Num a, GHC.Classes.Eq a) =&gt;
{VV : a | VV &gt;= 0} -&gt; b</span><span class='hs-definition'>fib</span></a> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 1}</span><span class='hs-num'>1</span></a>
<span class=hs-linenum>13: </span><span class='hs-definition'>fib</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == 1}</span><span class='hs-num'>1</span></a>
<span class=hs-linenum>14: </span><span class='hs-definition'>fib</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Num.Num b, GHC.Num.Num a, GHC.Classes.Eq a) =&gt;
{VV : a | VV &gt;= 0} -&gt; b</span><span class='hs-varid'>fib</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>n</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {VV : a | VV == x1 - x2}</span><span class='hs-comment'>-</span></a> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {VV : a | VV == x1 + x2}</span><span class='hs-varop'>+</span></a> <a class=annot href="#"><span class=annottext>(GHC.Num.Num b, GHC.Num.Num a, GHC.Classes.Eq a) =&gt;
{VV : a | VV &gt;= 0} -&gt; b</span><span class='hs-varid'>fib</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>n</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {VV : a | VV == x1 - x2}</span><span class='hs-comment'>-</span></a> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>subtract</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{y :</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>| x &gt; y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>17: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt; x2:a -&gt; {VV : a | x2 &gt; VV} -&gt; a</span><span class='hs-definition'>subtract</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>{VV : a | a &gt; VV}</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | a &gt; VV
          &amp;&amp; VV == b}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {VV : a | VV == x1 - x2}</span><span class='hs-comment'>-</span></a> <span class='hs-varid'>b</span>
<span class=hs-linenum>18: </span>
<span class=hs-linenum>19: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt; a -&gt; a -&gt; a</span><span class='hs-definition'>add</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : a | VV == b}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {VV : a | VV == x1 + x2}</span><span class='hs-varop'>+</span></a> <span class='hs-varid'>b</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>22: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>23: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"4"</span>
<span class=hs-linenum>24: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"yeet"</span>
<span class=hs-linenum>25: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bam</span> <span class='hs-varid'>x</span>
<span class=hs-linenum>26: </span>  <a class=annot href="#"><span class=annottext>{v : [GHC.Types.Char] -&gt; (GHC.Types.IO ()) | v == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"test"</span>
<span class=hs-linenum>27: </span>  <a class=annot href="#"><span class=annottext>{v : [GHC.Types.Char] -&gt; (GHC.Types.IO ()) | v == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"A: "</span>
<span class=hs-linenum>28: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>xIn</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>29: </span>  <a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>GHC.Types.Double -&gt; {v : GHC.Types.Double | v /= 0} -&gt; GHC.Types.Double</span><span class='hs-varid'>div</span></a> <span class='hs-num'>4</span> <span class='hs-num'>2</span>
<span class=hs-linenum>30: </span>  <a class=annot href="#"><span class=annottext>{v : [GHC.Types.Char] -&gt; (GHC.Types.IO ()) | v == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"B: "</span>
<span class=hs-linenum>31: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>yIn</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>32: </span>  <span class='hs-keyword'>let</span> <a class=annot href="#"><span class=annottext>GHC.Types.Double</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; GHC.Types.Double</span><span class='hs-varid'>read</span></a> <span class='hs-varid'>xIn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<span class=hs-linenum>33: </span>  <span class='hs-keyword'>let</span> <a class=annot href="#"><span class=annottext>GHC.Types.Double</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; GHC.Types.Double</span><span class='hs-varid'>read</span></a> <span class='hs-varid'>yIn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<span class=hs-linenum>34: </span>
<span class=hs-linenum>35: </span>  <a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <span class=hs-error><a class=annot href="#"><span class=annottext>GHC.Types.Double -&gt; {v : GHC.Types.Double | v /= 0} -&gt; GHC.Types.Double</span><span class='hs-varid'>div</span></a></span><span class=hs-error> </span><span class=hs-error><span class='hs-num'>4</span></span><span class=hs-error> </span><span class=hs-error><span class='hs-num'>0</span></span>
<span class=hs-linenum>36: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span>
<span class=hs-linenum>37: </span>    <span class='hs-keyword'>if</span> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>y</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Types.Double -&gt; x2:GHC.Types.Double -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1 == x2}</span><span class='hs-varop'>==</span></a> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span>
<span class=hs-linenum>38: </span>      <a class=annot href="#"><span class=annottext>{v : GHC.Prim.Addr# | v == "That's dumb"}</span><span class='hs-str'>"That's dumb"</span></a>
<span class=hs-linenum>39: </span>    <span class='hs-keyword'>else</span>
<span class=hs-linenum>40: </span>      <a class=annot href="#"><span class=annottext>GHC.Types.Double -&gt; [GHC.Types.Char]</span><span class='hs-varid'>show</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>GHC.Types.Double -&gt; {v : GHC.Types.Double | v /= 0} -&gt; GHC.Types.Double</span><span class='hs-varid'>div</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<span class=hs-linenum>41: </span>
<span class=hs-linenum>42: </span><a class=annot href="#"><span class=annottext>(GHC.Classes.Ord a) =&gt; [a] -&gt; [a]</span><span class='hs-definition'>quicksort</span></a> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>quicksort</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [a] | len v &gt;= 0
           &amp;&amp; v == lesser}</span><span class='hs-varid'>lesser</span></a> <span class='hs-varop'>++</span> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-keyglyph'>[</span></a><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-varid'>greater</span>
<span class=hs-linenum>44: </span>  <span class='hs-keyword'>where</span>
<span class=hs-linenum>45: </span>    <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>lesser</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Ord a) =&gt; [a] -&gt; [a]</span><span class='hs-varid'>quicksort</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>x1:a -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1 &lt; x}</span><span class='hs-varid'>filter</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1 &lt; x2}</span><span class='hs-varop'>&lt;</span></a> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>46: </span>    <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>greater</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Ord a) =&gt; [a] -&gt; [a]</span><span class='hs-varid'>quicksort</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>x1:a -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1 &gt;= x}</span><span class='hs-varid'>filter</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>x1:a -&gt; x2:a -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1 &gt;= x2}</span><span class='hs-varop'>&gt;=</span></a> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>
<span class=hs-linenum>48: </span><span class='hs-definition'>bam</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<span class=hs-linenum>49: </span><a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; GHC.Types.Int</span><span class='hs-definition'>bam</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>xs:[GHC.Types.Char] -&gt; {v : GHC.Types.Int | v &gt;= 0
                                            &amp;&amp; v == len xs}</span><span class='hs-varid'>length</span></a> <span class='hs-varid'>x</span>
<span class=hs-linenum>50: </span>
<span class=hs-linenum>51: </span>
</pre>
</body>
</html>