<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Languages/Haskell/random/TakeJavaComparison.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>TakeJavaComparison</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>2: </span>
<span class=hs-linenum>3: </span><span class='hs-comment'>-- {-@ take :: xs:[a] -&gt; {i:Int | len xs &gt; (i * 2)} -&gt; (a, a) @-}</span>
<span class=hs-linenum>4: </span><span class='hs-comment'>-- take xs i = (xs !! i, xs !! (i))</span>
<span class=hs-linenum>5: </span>
<span class=hs-linenum>6: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>{xs:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyword'>| len xs &gt; 4}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>7: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##61:{xs : [a] | len xs &gt; 4} -&gt; a</span><span class='hs-definition'>test</span></a> <a class=annot href="#"><span class=annottext>{xs : [a] | len xs &gt; 4}</span><span class='hs-varid'>xs</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##65 : GHC.Types.Int | lq_tmp$x##65 == (4 : int)}</span><span class='hs-varid'>xs</span></a> <span class='hs-varop'>!!</span> <span class='hs-num'>4</span>
<span class=hs-linenum>8: </span>
</pre>
</body>
</html>