<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/Test.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE UnicodeSyntax #-}</span></a>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 4: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>getName</span> <span class='hs-keyword'>of</span>
<span class=hs-linenum> 5: </span>  <span class='hs-conid'>Just</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>-&gt;</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varid'>n</span>
<span class=hs-linenum> 6: </span>  <span class='hs-conid'>Nothing</span> <span class='hs-keyglyph'>-&gt;</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"yote"</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-definition'>getName</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>String</span>
<span class=hs-linenum> 9: </span><a class=annot href="#"><span class=annottext>(GHC.Base.Maybe [GHC.Types.Char])</span><span class='hs-definition'>getName</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>10: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>test</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>Just</span> <span class='hs-str'>""</span>
<span class=hs-linenum>11: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Base.Maybe [GHC.Types.Char])</span><span class='hs-varid'>pure</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>test</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"yaat"</span>
</pre>
</body>
</html>