<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/Unicode2.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE UnicodeSyntax #-}</span></a>
<span class=hs-linenum>2: </span><span class='hs-comment'>{-# OPTIONS_GHC -w #-}</span>
<span class=hs-linenum>3: </span>
<span class=hs-linenum>4: </span><span class='hs-layout'>(</span><span class='hs-sel'>∈</span><span class='hs-layout'>)</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-conid'>Foldable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>⇒</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<span class=hs-linenum>5: </span><a class=annot href="#"><span class=annottext>(Data.Foldable.Foldable a, GHC.Classes.Eq b) =&gt;
b -&gt; a b -&gt; GHC.Types.Bool</span><span class='hs-layout'>(</span></a><span class='hs-sel'>∈</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : (GHC.Classes.Eq a) | v == $dEq_a2a6}</span><span class='hs-varid'>elem</span></a>
<span class=hs-linenum>6: </span>
<span class=hs-linenum>7: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>GHC.Types.Bool -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-num'>2</span></a> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer -&gt; [GHC.Integer.Type.Integer] -&gt; GHC.Types.Bool</span><span class='hs-sel'>∈</span></a> <span class='hs-keyglyph'>[</span><span class='hs-num'>2</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-layout'>,</span> <span class='hs-num'>7</span><span class='hs-keyglyph'>]</span>
</pre>
</body>
</html>