<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/Unicode.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><span class='hs-comment'>{-# LANGUAGE UnicodeSyntax #-}</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span>
<span class=hs-linenum> 4: </span><span class='hs-layout'>(</span><span class='hs-sel'>♞</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>25</span>
<span class=hs-linenum> 5: </span><span class='hs-layout'>(</span><span class='hs-sel'>♛</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>27</span>
<span class=hs-linenum> 6: </span><span class='hs-layout'>(</span><span class='hs-sel'>😈</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>+</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-layout'>(</span><span class='hs-sel'>❖</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>print</span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-sel'>❖</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-layout'>(</span><span class='hs-sel'>♞</span><span class='hs-layout'>)</span> <span class='hs-sel'>😈</span> <span class='hs-layout'>(</span><span class='hs-sel'>♛</span><span class='hs-layout'>)</span>
<span class=hs-linenum>11: </span>
<span class=hs-linenum>12: </span><span class=hs-error><span class='hs-definition'>printx</span></span>
</pre>
</body>
</html>