<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/double-get/haskell.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE RankNTypes, UnicodeSyntax, ExistentialQuantification #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE KindSignatures, DataKinds, TypeApplications #-}</span>
<span class=hs-linenum> 3: </span><span class='hs-comment'>{-# LANGUAGE NoMonomorphismRestriction #-}</span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<span class=hs-linenum> 5: </span>
<span class=hs-linenum> 6: </span><span class='hs-definition'>example</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>(GHC.Types.Int, [GHC.Types.Char])</span><span class='hs-definition'>example</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##560:{VV##568 : [{VV##561 : a^"lq_tmp$x##563" | $k_##562}]^"lq_tmp$x##570" | $k_##569} -&gt; {VV##571 : a^"lq_tmp$x##573" | $k_##572}</span><span class='hs-varid'>doubleGet</span></a><span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##602 : GHC.Types.Int | lq_tmp$x##602 == (1 : int)
                                 &amp;&amp; lq_tmp$x##602 == ds_d2z4}</span><span class='hs-varop'>!!</span></a> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-layout'>,</span> <span class='hs-num'>2</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>[</span><span class='hs-str'>"1"</span><span class='hs-layout'>,</span> <span class='hs-str'>"2"</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><span class='hs-definition'>example2</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<span class=hs-linenum>10: </span><a class=annot href="#"><span class=annottext>([GHC.Types.Char], GHC.Types.Int)</span><span class='hs-definition'>example2</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##518:{lq_tmp$x##524 : (GHC.Base.Maybe {lq_tmp$x##538 : [{lq_tmp$x##535 : GHC.Types.Char^"lq_tmp$x##527" | $k_##526[VV##525:=lq_tmp$x##535][lq_tmp$x##517:=Data.Maybe.fromJust][VV##532:=lq_tmp$x##538]}]^"lq_tmp$x##534" "lq_tmp$x##177" | $k_##533[lq_tmp$x##517:=Data.Maybe.fromJust][VV##532:=lq_tmp$x##538]})^"lq_tmp$x##523" "lq_tmp$x##176" | $k_##522[VV##521:=lq_tmp$x##524][lq_tmp$x##517:=Data.Maybe.fromJust]} -&gt; lq_tmp$x##519:{lq_tmp$x##524 : (GHC.Base.Maybe {lq_tmp$x##542 : GHC.Types.Int^"lq_tmp$x##541" "lq_tmp$x##180" | $k_##540[VV##539:=lq_tmp$x##542][lq_tmp$x##517:=Data.Maybe.fromJust]})^"lq_tmp$x##523" "lq_tmp$x##179" | $k_##522[VV##521:=lq_tmp$x##524][lq_tmp$x##517:=Data.Maybe.fromJust]} -&gt; ({lq_tmp$x##538 : [{lq_tmp$x##535 : GHC.Types.Char^"lq_tmp$x##527" | $k_##526[VV##525:=lq_tmp$x##535][lq_tmp$x##517:=Data.Maybe.fromJust][VV##532:=lq_tmp$x##538]}]^"lq_tmp$x##534" "lq_tmp$x##181" | $k_##533[lq_tmp$x##517:=Data.Maybe.fromJust][VV##532:=lq_tmp$x##538]}, {lq_tmp$x##542 : GHC.Types.Int^"lq_tmp$x##541" "lq_tmp$x##182" | $k_##540[VV##539:=lq_tmp$x##542][lq_tmp$x##517:=Data.Maybe.fromJust]})</span><span class='hs-varid'>doubleGet</span></a> <span class='hs-varid'>fromJust</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##449 : [GHC.Types.Char] | lq_tmp$x##449 ~~ lq_anf$##7205759403792803466##d2z8
                                    &amp;&amp; len lq_tmp$x##449 == strLen lq_anf$##7205759403792803466##d2z8}</span><span class='hs-conid'>Just</span></a> <span class='hs-str'>"yeet"</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<span class=hs-linenum>11: </span>
<span class=hs-linenum>12: </span><span class='hs-comment'>-- Looking for a way to generalize this over X gets</span>
<span class=hs-linenum>13: </span>
<span class=hs-linenum>14: </span><span class='hs-definition'>get</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-sel'>∀</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-sel'>→</span> <span class='hs-varid'>x</span>
<span class=hs-linenum>15: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##357:(lq_tmp$x##356:f a -&gt; a) -&gt; lq_tmp$x##358:f x -&gt; x</span><span class='hs-definition'>get</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##356:f a -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span>
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span><span class='hs-definition'>doubleGet</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-sel'>∀</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span> <span class='hs-sel'>→</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<span class=hs-linenum>18: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##374:(lq_tmp$x##373:f a -&gt; a) -&gt; lq_tmp$x##375:f x -&gt; lq_tmp$x##376:f y -&gt; (x, y)</span><span class='hs-definition'>doubleGet</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##373:f a -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>f x</span><span class='hs-varid'>fx</span></a> <a class=annot href="#"><span class=annottext>f y</span><span class='hs-varid'>fy</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##390 : x^"lq_tmp$x##389" "lq_tmp$x##174" | $k_##388[lq_tmp$x##386:=fx##aVl][VV##387:=lq_tmp$x##390]}</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fx</span><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##404 : y^"lq_tmp$x##403" "lq_tmp$x##174" | $k_##402[VV##401:=lq_tmp$x##404][lq_tmp$x##400:=fy##aVm]}</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fy</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span>
<span class=hs-linenum>20: </span><span class='hs-definition'>tripleGet</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-sel'>∀</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-sel'>→</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span>
<span class=hs-linenum>21: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##992:(lq_tmp$x##991:f a -&gt; a) -&gt; lq_tmp$x##993:f x -&gt; lq_tmp$x##994:f y -&gt; lq_tmp$x##995:f z -&gt; (x, y, z)</span><span class='hs-definition'>tripleGet</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##991:f a -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>f x</span><span class='hs-varid'>fx</span></a> <a class=annot href="#"><span class=annottext>f y</span><span class='hs-varid'>fy</span></a> <a class=annot href="#"><span class=annottext>f z</span><span class='hs-varid'>fz</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##1012 : x^"lq_tmp$x##1011" "lq_tmp$x##203" | $k_##1010[lq_tmp$x##1008:=fx##aVo][VV##1009:=lq_tmp$x##1012]}</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fx</span><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1026 : y^"lq_tmp$x##1025" "lq_tmp$x##203" | $k_##1024[lq_tmp$x##1022:=fy##aVp][VV##1023:=lq_tmp$x##1026]}</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fy</span><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1040 : z^"lq_tmp$x##1039" "lq_tmp$x##203" | $k_##1038[lq_tmp$x##1036:=fz##aVq][VV##1037:=lq_tmp$x##1040]}</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fz</span><span class='hs-layout'>)</span>
<span class=hs-linenum>22: </span>
<span class=hs-linenum>23: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO {lq_tmp$x##1203 : ()^"lq_tmp$x##1202" "lq_tmp$x##14" | $k_##1201[lq_tmp$x##1199:=Main.main][VV##1200:=lq_tmp$x##1203]})</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>24: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>add</span> <span class='hs-num'>4.5</span> <span class='hs-num'>7.7</span>
<span class=hs-linenum>25: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>add</span> <span class='hs-num'>4</span> <span class='hs-num'>8</span>
<span class=hs-linenum>26: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>num1</span></a> <span class='hs-keyglyph'>&lt;-</span> <a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Integer.Type.Integer)</span><span class='hs-varid'>readLn</span></a>
<span class=hs-linenum>27: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>num2</span></a> <span class='hs-keyglyph'>&lt;-</span> <a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Integer.Type.Integer)</span><span class='hs-varid'>readLn</span></a>
<span class=hs-linenum>28: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##1137:GHC.Integer.Type.Integer -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1155 : GHC.Integer.Type.Integer^"lq_tmp$x##1154" | lq_tmp$x##1155 == num1##aZY + num2##aZZ}</span><span class='hs-varid'>num1</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1152:GHC.Integer.Type.Integer -&gt; lq_tmp$x##1153:GHC.Integer.Type.Integer -&gt; {lq_tmp$x##1155 : GHC.Integer.Type.Integer^"lq_tmp$x##1154" | lq_tmp$x##1155 == lq_tmp$x##1152 + lq_tmp$x##1153}</span><span class='hs-varop'>+</span></a> <span class='hs-varid'>num2</span>
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt; lq_tmp$x##1208:a -&gt; lq_tmp$x##1209:a -&gt; a</span><span class='hs-definition'>add</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1225 : (GHC.Num.Num a) | lq_tmp$x##1225 == $dNum_a1rH}</span><span class='hs-layout'>(</span></a><span class='hs-varop'>+</span><span class='hs-layout'>)</span>
</pre>
</body>
</html>