<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/double-get/haskell.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE RankNTypes, UnicodeSyntax, ExistentialQuantification #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE KindSignatures, DataKinds, TypeApplications #-}</span>
<span class=hs-linenum> 3: </span><span class='hs-comment'>{-# LANGUAGE NoMonomorphismRestriction #-}</span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<span class=hs-linenum> 5: </span>
<span class=hs-linenum> 6: </span><span class='hs-definition'>example</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>(GHC.Types.Int, [GHC.Types.Char])</span><span class='hs-definition'>example</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[a] -&gt; a</span><span class='hs-varid'>doubleGet</span></a><span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{v : GHC.Types.Int | v == (1 : int)}</span><span class='hs-varop'>!!</span></a> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>1</span><span class='hs-layout'>,</span> <span class='hs-num'>2</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>[</span><span class='hs-str'>"1"</span><span class='hs-layout'>,</span> <span class='hs-str'>"2"</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><span class='hs-definition'>example2</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<span class=hs-linenum>10: </span><a class=annot href="#"><span class=annottext>([GHC.Types.Char], GHC.Types.Int)</span><span class='hs-definition'>example2</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(GHC.Base.Maybe [GHC.Types.Char]) -&gt; (GHC.Base.Maybe GHC.Types.Int) -&gt; ([GHC.Types.Char], GHC.Types.Int)</span><span class='hs-varid'>doubleGet</span></a> <span class='hs-varid'>fromJust</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-conid'>Just</span></a> <span class='hs-str'>"yeet"</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<span class=hs-linenum>11: </span>
<span class=hs-linenum>12: </span><span class='hs-comment'>-- Looking for a way to generalize this over X gets</span>
<span class=hs-linenum>13: </span>
<span class=hs-linenum>14: </span><span class='hs-definition'>get</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-sel'>∀</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-sel'>→</span> <span class='hs-varid'>x</span>
<span class=hs-linenum>15: </span><a class=annot href="#"><span class=annottext>(a a -&gt; a) -&gt; a b -&gt; b</span><span class='hs-definition'>get</span></a> <a class=annot href="#"><span class=annottext>b a -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span>
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span><span class='hs-definition'>doubleGet</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-sel'>∀</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span> <span class='hs-sel'>→</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span>
<span class=hs-linenum>18: </span><a class=annot href="#"><span class=annottext>(a a -&gt; a) -&gt; a b -&gt; a c -&gt; (b, c)</span><span class='hs-definition'>doubleGet</span></a> <a class=annot href="#"><span class=annottext>b a -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a b</span><span class='hs-varid'>fx</span></a> <a class=annot href="#"><span class=annottext>a b</span><span class='hs-varid'>fy</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fx</span><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fy</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span>
<span class=hs-linenum>20: </span><span class='hs-definition'>tripleGet</span> <span class='hs-sel'>∷</span> <span class='hs-layout'>(</span><span class='hs-sel'>∀</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-sel'>→</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>y</span> <span class='hs-sel'>→</span> <span class='hs-varid'>f</span> <span class='hs-varid'>z</span> <span class='hs-sel'>→</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>,</span> <span class='hs-varid'>z</span><span class='hs-layout'>)</span>
<span class=hs-linenum>21: </span><a class=annot href="#"><span class=annottext>(a a -&gt; a) -&gt; a b -&gt; a c -&gt; a d -&gt; (b, c, d)</span><span class='hs-definition'>tripleGet</span></a> <a class=annot href="#"><span class=annottext>b a -&gt; a</span><span class='hs-varid'>f</span></a> <a class=annot href="#"><span class=annottext>a b</span><span class='hs-varid'>fx</span></a> <a class=annot href="#"><span class=annottext>a b</span><span class='hs-varid'>fy</span></a> <a class=annot href="#"><span class=annottext>a b</span><span class='hs-varid'>fz</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fx</span><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fy</span><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>fz</span><span class='hs-layout'>)</span>
<span class=hs-linenum>22: </span>
<span class=hs-linenum>23: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>24: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>add</span> <span class='hs-num'>4.5</span> <span class='hs-num'>7.7</span>
<span class=hs-linenum>25: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>add</span> <span class='hs-num'>4</span> <span class='hs-num'>8</span>
<span class=hs-linenum>26: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>num1</span></a> <span class='hs-keyglyph'>&lt;-</span> <a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Integer.Type.Integer)</span><span class='hs-varid'>readLn</span></a>
<span class=hs-linenum>27: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>num2</span></a> <span class='hs-keyglyph'>&lt;-</span> <a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Integer.Type.Integer)</span><span class='hs-varid'>readLn</span></a>
<span class=hs-linenum>28: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == num1 + num2}</span><span class='hs-varid'>num1</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; x2:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == x1 + x2}</span><span class='hs-varop'>+</span></a> <span class='hs-varid'>num2</span>
<span class=hs-linenum>29: </span>
<span class=hs-linenum>30: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt; a -&gt; a -&gt; a</span><span class='hs-definition'>add</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : (GHC.Num.Num a) | v == $dNum_a1rH}</span><span class='hs-layout'>(</span></a><span class='hs-varop'>+</span><span class='hs-layout'>)</span>
</pre>
</body>
</html>