<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/implicit/haskell2.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE TypeApplications, UnicodeSyntax #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span>
<span class=hs-linenum> 3: </span>
<span class=hs-linenum> 4: </span><span class='hs-definition'>readLines</span> <span class='hs-sel'>∷</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-sel'>⇒</span> <span class='hs-conid'>Int</span> <span class='hs-sel'>→</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 5: </span><a class=annot href="#"><span class=annottext>(GHC.Read.Read a) =&gt;
lq_tmp$x##254:GHC.Types.Int -&gt; (GHC.Types.IO [a])</span><span class='hs-definition'>readLines</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Int</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##285:GHC.Types.Int -&gt; lq_tmp$x##286:(GHC.Types.IO {lq_tmp$x##293 : a^"lq_tmp$x##292" "lq_tmp$x##110" | $k_##291[lq_tmp$x##284:=GHC.Base.$fApplicativeIO][VV##290:=lq_tmp$x##293]}) -&gt; (GHC.Types.IO [{lq_tmp$x##293 : a^"lq_tmp$x##292" "lq_tmp$x##112" | $k_##291[lq_tmp$x##284:=GHC.Base.$fApplicativeIO][VV##290:=lq_tmp$x##293]}])</span><span class='hs-varid'>replicateM</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>readLn</span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 8: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO {lq_tmp$x##1020 : ()^"lq_tmp$x##1019" "lq_tmp$x##14" | $k_##1018[lq_tmp$x##1016:=Main.main][VV##1017:=lq_tmp$x##1020]})</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 9: </span>  <a class=annot href="#"><span class=annottext>[[GHC.Types.Char]]</span><span class='hs-varid'>names</span></a> <span class='hs-sel'>←</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##377:GHC.Types.Int -&gt; (GHC.Types.IO [[GHC.Types.Char]])</span><span class='hs-varid'>readLines</span></a> <span class='hs-keyglyph'>@</span><span class='hs-conid'>String</span> <span class='hs-num'>4</span>
<span class=hs-linenum>10: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##420:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"The longest name is: "</span>
<span class=hs-linenum>11: </span>  <a class=annot href="#"><span class=annottext>xcmp:{lq_tmp$x##509 : [{lq_tmp$x##506 : GHC.Types.Int^"lq_tmp$x##498" | $k_##497[lq_tmp$db##14:=lq_anf$##7205759403792807777##d3GF][lq_tmp$db##16:=lq_anf$##7205759403792807778##d3GG][VV##503:=lq_tmp$x##509][VV##496:=lq_tmp$x##506]}]^"lq_tmp$x##505" | $k_##504[lq_tmp$db##14:=lq_anf$##7205759403792807777##d3GF][lq_tmp$db##16:=lq_anf$##7205759403792807778##d3GG][VV##503:=lq_tmp$x##509]} -&gt; {lq_tmp$x##495 : (GHC.Types.IO {lq_tmp$x##494 : ()^"lq_tmp$x##490" "lq_tmp$x##512" | $k_##489[lq_tmp$db##14:=lq_anf$##7205759403792807777##d3GF][VV##513:=lq_tmp$x##495][lq_tmp$db##16:=lq_anf$##7205759403792807778##d3GG][VV##510:=lq_tmp$x##494][VV##488:=lq_tmp$x##494][VV##491:=lq_tmp$x##495]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &amp;&amp; $k_##511[lq_tmp$db##14:=lq_anf$##7205759403792807777##d3GF][VV##513:=lq_tmp$x##495][lq_tmp$db##16:=lq_anf$##7205759403792807778##d3GG][lq_tmp$x##516:=xcmp][VV##510:=lq_tmp$x##494]})^"lq_tmp$x##493" "lq_tmp$x##515" | $k_##492[lq_tmp$db##14:=lq_anf$##7205759403792807777##d3GF][lq_tmp$db##16:=lq_anf$##7205759403792807778##d3GG][VV##491:=lq_tmp$x##495]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      &amp;&amp; $k_##514[lq_tmp$db##14:=lq_anf$##7205759403792807777##d3GF][VV##513:=lq_tmp$x##495][lq_tmp$db##16:=lq_anf$##7205759403792807778##d3GG][lq_tmp$x##516:=xcmp]}</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>.</span> <span class='hs-varid'>maximum</span> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>xs:[{lq_tmp$x##570 : GHC.Types.Char^"lq_tmp$x##569" | $k_##568[VV##567:=lq_tmp$x##570]}] -&gt; {lq_tmp$x##553 : GHC.Types.Int | lq_tmp$x##553 &gt;= 0
                                                                                                                             &amp;&amp; lq_tmp$x##553 == len xs}</span><span class='hs-varid'>map</span></a> <span class='hs-varid'>length</span> <span class='hs-varid'>names</span>
<span class=hs-linenum>12: </span>
<span class=hs-linenum>13: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Int]</span><span class='hs-varid'>numbers</span></a> <span class='hs-sel'>←</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##701:GHC.Types.Int -&gt; (GHC.Types.IO [GHC.Types.Int])</span><span class='hs-varid'>readLines</span></a> <span class='hs-keyglyph'>@</span><span class='hs-conid'>Int</span> <span class='hs-num'>10</span>
<span class=hs-linenum>14: </span>  <a class=annot href="#"><span class=annottext>lq_tmp$x##735:[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"The smallest number is: "</span>
<span class=hs-linenum>15: </span>  <a class=annot href="#"><span class=annottext>xcmp:{lq_tmp$x##824 : [{lq_tmp$x##821 : GHC.Types.Int^"lq_tmp$x##813" | $k_##812[lq_tmp$db##14:=lq_anf$##7205759403792807787##d3GP][VV##811:=lq_tmp$x##821][lq_tmp$db##16:=lq_anf$##7205759403792807788##d3GQ][VV##818:=lq_tmp$x##824]}]^"lq_tmp$x##820" | $k_##819[lq_tmp$db##14:=lq_anf$##7205759403792807787##d3GP][lq_tmp$db##16:=lq_anf$##7205759403792807788##d3GQ][VV##818:=lq_tmp$x##824]} -&gt; {lq_tmp$x##810 : (GHC.Types.IO {lq_tmp$x##809 : ()^"lq_tmp$x##805" "lq_tmp$x##827" | $k_##804[lq_tmp$db##14:=lq_anf$##7205759403792807787##d3GP][VV##825:=lq_tmp$x##809][VV##828:=lq_tmp$x##810][lq_tmp$db##16:=lq_anf$##7205759403792807788##d3GQ][VV##803:=lq_tmp$x##809][VV##806:=lq_tmp$x##810]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &amp;&amp; $k_##826[lq_tmp$db##14:=lq_anf$##7205759403792807787##d3GP][VV##825:=lq_tmp$x##809][VV##828:=lq_tmp$x##810][lq_tmp$x##831:=xcmp][lq_tmp$db##16:=lq_anf$##7205759403792807788##d3GQ]})^"lq_tmp$x##808" "lq_tmp$x##830" | $k_##807[lq_tmp$db##14:=lq_anf$##7205759403792807787##d3GP][lq_tmp$db##16:=lq_anf$##7205759403792807788##d3GQ][VV##806:=lq_tmp$x##810]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      &amp;&amp; $k_##829[lq_tmp$db##14:=lq_anf$##7205759403792807787##d3GP][VV##828:=lq_tmp$x##810][lq_tmp$x##831:=xcmp][lq_tmp$db##16:=lq_anf$##7205759403792807788##d3GQ]}</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>.</span> <span class='hs-varid'>minimum</span> <span class='hs-varop'>$</span> <span class='hs-varid'>numbers</span>
</pre>
</body>
</html>