<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/implicit/haskell.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>Haskell</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>readTwoAndCombine</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 3: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>a</span></a> <span class='hs-keyglyph'>&lt;-</span> <a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Integer.Type.Integer)</span><span class='hs-varid'>readLn</span></a>
<span class=hs-linenum> 4: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>b</span></a> <span class='hs-keyglyph'>&lt;-</span> <a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Integer.Type.Integer)</span><span class='hs-varid'>readLn</span></a>
<span class=hs-linenum> 5: </span>  <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{v : GHC.Integer.Type.Integer | v == a + b}</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Integer.Type.Integer -&gt; x2:GHC.Integer.Type.Integer -&gt; {v : GHC.Integer.Type.Integer | v == x1 + x2}</span><span class='hs-varop'>+</span></a> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readTwoAndCombine</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-comment'>-- {-# LANGUAGE RankNTypes, UnicodeSyntax, TypeApplications #-}</span>
</pre>
</body>
</html>