<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/implicit/haskell2.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE TypeApplications, UnicodeSyntax #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Control.Monad</span>
<span class=hs-linenum> 3: </span>
<span class=hs-linenum> 4: </span><span class='hs-definition'>readLines</span> <span class='hs-sel'>∷</span> <span class='hs-conid'>Read</span> <span class='hs-varid'>a</span> <span class='hs-sel'>⇒</span> <span class='hs-conid'>Int</span> <span class='hs-sel'>→</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum> 5: </span><a class=annot href="#"><span class=annottext>(GHC.Read.Read a) =&gt; GHC.Types.Int -&gt; (GHC.Types.IO [a])</span><span class='hs-definition'>readLines</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Int</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>GHC.Types.Int -&gt; (GHC.Types.IO a) -&gt; (GHC.Types.IO [a])</span><span class='hs-varid'>replicateM</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>readLn</span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 8: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 9: </span>  <a class=annot href="#"><span class=annottext>[[GHC.Types.Char]]</span><span class='hs-varid'>names</span></a> <span class='hs-sel'>←</span> <a class=annot href="#"><span class=annottext>GHC.Types.Int -&gt; (GHC.Types.IO [[GHC.Types.Char]])</span><span class='hs-varid'>readLines</span></a> <span class='hs-keyglyph'>@</span><span class='hs-conid'>String</span> <span class='hs-num'>4</span>
<span class=hs-linenum>10: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"The longest name is: "</span>
<span class=hs-linenum>11: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Int] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>.</span> <span class='hs-varid'>maximum</span> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>xs:[GHC.Types.Char] -&gt; {v : GHC.Types.Int | v &gt;= 0
                                            &amp;&amp; v == len xs}</span><span class='hs-varid'>map</span></a> <span class='hs-varid'>length</span> <span class='hs-varid'>names</span>
<span class=hs-linenum>12: </span>
<span class=hs-linenum>13: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Int]</span><span class='hs-varid'>numbers</span></a> <span class='hs-sel'>←</span> <a class=annot href="#"><span class=annottext>GHC.Types.Int -&gt; (GHC.Types.IO [GHC.Types.Int])</span><span class='hs-varid'>readLines</span></a> <span class='hs-keyglyph'>@</span><span class='hs-conid'>Int</span> <span class='hs-num'>10</span>
<span class=hs-linenum>14: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"The smallest number is: "</span>
<span class=hs-linenum>15: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Int] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>.</span> <span class='hs-varid'>minimum</span> <span class='hs-varop'>$</span> <span class='hs-varid'>numbers</span>
</pre>
</body>
</html>