<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Playgrounds/haskell-stack/src/Main.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>Main</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.List</span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Safe</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{i:</span><span class='hs-conid'>Nat</span> <span class='hs-keyword'>| i &lt; len xs}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><a class=annot href="#"><span class=annottext>x1:[a] -&gt; {v : GHC.Types.Int | v &gt;= 0
                               &amp;&amp; v &lt; len x1} -&gt; a</span><span class='hs-definition'>test</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>list</span></a> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Int | v &gt;= 0
                     &amp;&amp; v &lt; len list}</span><span class='hs-varid'>index</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Int | v &gt;= 0
                     &amp;&amp; v &lt; len list
                     &amp;&amp; v == index}</span><span class='hs-varid'>list</span></a> <span class='hs-varop'>!!</span> <span class='hs-varid'>index</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 9: </span>  <a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>[GHC.Integer.Type.Integer]</span><span class='hs-varid'>test</span></a> <span class='hs-keyglyph'>[</span><span class='hs-num'>2</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-keyglyph'>]</span> <span class='hs-num'>1</span>
<span class=hs-linenum>10: </span>  <a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>headDef</span></a> <span class='hs-str'>"yeet"</span> <span class='hs-conid'>[]</span>
<span class=hs-linenum>11: </span>  <a class=annot href="#"><span class=annottext>{v : [GHC.Types.Char] -&gt; (GHC.Types.IO ()) | v == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"hello world"</span>
</pre>
</body>
</html>