<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Playgrounds/haskell-stack/src/Main.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>Main</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.List</span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Safe</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>xs</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{i:</span><span class='hs-conid'>Nat</span> <span class='hs-keyword'>| i &lt; len xs}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##193:[a] -&gt; lq_tmp$x##194:{lq_tmp$x##0 : GHC.Types.Int | lq_tmp$x##0 &gt;= 0
                                                                  &amp;&amp; lq_tmp$x##0 &lt; len lq_tmp$x##193} -&gt; a</span><span class='hs-definition'>test</span></a> <a class=annot href="#"><span class=annottext>[a]</span><span class='hs-varid'>list</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##0 : GHC.Types.Int | lq_tmp$x##0 &gt;= 0
                               &amp;&amp; lq_tmp$x##0 &lt; len list##auA}</span><span class='hs-varid'>index</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##219 : GHC.Types.Int | lq_tmp$x##219 &gt;= 0
                                 &amp;&amp; lq_tmp$x##219 &lt; len list##auA
                                 &amp;&amp; lq_tmp$x##219 == index##auB}</span><span class='hs-varid'>list</span></a> <span class='hs-varop'>!!</span> <span class='hs-varid'>index</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO {lq_tmp$x##702 : ()^"lq_tmp$x##701" "lq_tmp$x##14" | $k_##700[VV##699:=lq_tmp$x##702][lq_tmp$x##698:=Main.main]})</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 9: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##429 : (GHC.Types.IO {lq_tmp$x##428 : ()^"lq_tmp$x##424" | $k_##423[VV##425:=lq_tmp$x##429][lq_tmp$x##413:=lq_anf$##7205759403792799716##d1AE][VV##422:=lq_tmp$x##428][lq_tmp$x##412:=lq_anf$##7205759403792799707##d1Av]})^"lq_tmp$x##427" | $k_##426[VV##425:=lq_tmp$x##429][lq_tmp$x##413:=lq_anf$##7205759403792799716##d1AE][lq_tmp$x##412:=lq_anf$##7205759403792799707##d1Av]}</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##351 : [{lq_tmp$x##362 : GHC.Integer.Type.Integer^"lq_tmp$x##361" | $k_##360[lq_tmp$x##355:=lq_anf$##7205759403792799708##d1Aw][lq_tmp$x##356:=lq_anf$##7205759403792799713##d1AB][VV##359:=lq_tmp$x##362]}] | len lq_tmp$x##351 == 1 + len lq_anf$##7205759403792799713##d1AB
                                                                                                                                                                                                                         &amp;&amp; tail lq_tmp$x##351 == lq_anf$##7205759403792799713##d1AB
                                                                                                                                                                                                                         &amp;&amp; head lq_tmp$x##351 == lq_anf$##7205759403792799708##d1Aw}</span><span class='hs-varid'>test</span></a> <span class='hs-keyglyph'>[</span><span class='hs-num'>2</span><span class='hs-layout'>,</span> <span class='hs-num'>3</span><span class='hs-layout'>,</span> <span class='hs-num'>4</span><span class='hs-keyglyph'>]</span> <span class='hs-num'>1</span>
<span class=hs-linenum>10: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##584 : (GHC.Types.IO {lq_tmp$x##583 : ()^"lq_tmp$x##579" | $k_##578[VV##577:=lq_tmp$x##583][lq_tmp$x##557:=lq_anf$##7205759403792799718##d1AG][lq_tmp$x##558:=lq_anf$##7205759403792799722##d1AK][VV##580:=lq_tmp$x##584]})^"lq_tmp$x##582" | $k_##581[lq_tmp$x##557:=lq_anf$##7205759403792799718##d1AG][lq_tmp$x##558:=lq_anf$##7205759403792799722##d1AK][VV##580:=lq_tmp$x##584]}</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##466 : [GHC.Types.Char] | lq_tmp$x##466 ~~ lq_anf$##7205759403792799719##d1AH
                                    &amp;&amp; len lq_tmp$x##466 == strLen lq_anf$##7205759403792799719##d1AH}</span><span class='hs-varid'>headDef</span></a> <span class='hs-str'>"yeet"</span> <span class='hs-conid'>[]</span>
<span class=hs-linenum>11: </span>  <a class=annot href="#"><span class=annottext>{lq_tmp$x##619 : lq_tmp$x##621:[GHC.Types.Char] -&gt; (GHC.Types.IO ()) | lq_tmp$x##619 == System.IO.putStrLn}</span><span class='hs-varid'>putStrLn</span></a> <span class='hs-str'>"hello world"</span>
</pre>
</body>
</html>