<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/hlist/haskell.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE GADTs, TypeOperators, DataKinds, PolyKinds, RankNTypes #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, FlexibleContexts, PatternSynonyms #-}</span>
<span class=hs-linenum> 3: </span><span class='hs-comment'>{-# LANGUAGE OverloadedStrings #-}</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>H2</span>
<span class=hs-linenum> 6: </span>  <span class='hs-layout'>(</span> <span class='hs-conid'>HListT</span><span class='hs-layout'>(</span><span class='hs-conid'>Nil</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~~</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>HList</span>
<span class=hs-linenum> 7: </span>  <span class='hs-layout'>,</span> <span class='hs-varid'>mapNatural</span><span class='hs-layout'>,</span> <span class='hs-varid'>extract</span>
<span class=hs-linenum> 8: </span>  <span class='hs-layout'>,</span> <span class='hs-conid'>Copointed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;~&gt;</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 9: </span>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Kind</span> <span class='hs-layout'>(</span><span class='hs-conid'>Type</span><span class='hs-layout'>)</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Identity</span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<span class=hs-linenum>14: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Text</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>HListT</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>k</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Type</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>17: </span>  <span class='hs-conid'>Nil</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span>
<span class=hs-linenum>18: </span>  <span class='hs-layout'>(</span><span class='hs-conop'>:~</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>infixr</span> <span class='hs-num'>6</span> <span class='hs-conop'>:~</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Show.Show (H2.HListT k f ('[] k)))</span><span class='hs-conid'>Show</span></a> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>22: </span>  <a class=annot href="#"><span class=annottext>ds_d3hP:{VV##1103 : (H2.HListT {VV##1091 : k^"lq_tmp$x##1093" | $k_##1092} {VV##1094 : f^"lq_tmp$x##1096" | $k_##1095} {VV##1100 : ('[] {VV##1097 : k^"lq_tmp$x##1099" | $k_##1098})^"lq_tmp$x##1102" | $k_##1101})^"lq_tmp$x##1105" | $k_##1104} -&gt; {VV##1114 : [{VV##1107 : GHC.Types.Char^"lq_tmp$x##1109" | $k_##1108}]^"lq_tmp$x##1116" | $k_##1115}</span><span class='hs-varid'>show</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1117 : GHC.Prim.Addr# | lq_tmp$x##1117 == "Nil"}</span><span class='hs-str'>"Nil"</span></a>
<span class=hs-linenum>23: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Show.Show (H2.HListT a f xs), GHC.Show.Show f x) =&gt;
(GHC.Show.Show (H2.HListT a f (': a x xs)))</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>24: </span>  <a class=annot href="#"><span class=annottext>(GHC.Show.Show (H2.HListT a f xs), GHC.Show.Show f x) =&gt;
d##a2oG:{VV##1573 : GHC.Types.Int^"lq_tmp$x##1575" | $k_##1574} -&gt; ds_d3hg:{VV##1595 : (H2.HListT {VV##1577 : a^"lq_tmp$x##1579" | $k_##1578} {VV##1580 : f^"lq_tmp$x##1582" | $k_##1581} {VV##1592 : (': {VV##1583 : a^"lq_tmp$x##1585" | $k_##1584} {VV##1586 : x^"lq_tmp$x##1588" | $k_##1587} {VV##1589 : xs^"lq_tmp$x##1591" | $k_##1590})^"lq_tmp$x##1594" | $k_##1593})^"lq_tmp$x##1597" | $k_##1596} -&gt; lq_tmp$x##1599:{VV##1607 : [{VV##1600 : GHC.Types.Char^"lq_tmp$x##1602" | $k_##1601}]^"lq_tmp$x##1609" | $k_##1608} -&gt; {VV##1617 : [{VV##1610 : GHC.Types.Char^"lq_tmp$x##1612" | $k_##1611}]^"lq_tmp$x##1619" | $k_##1618}</span><span class='hs-varid'>showsPrec</span></a> <a class=annot href="#"><span class=annottext>{VV##1573 : GHC.Types.Int^"lq_tmp$x##1575" | $k_##1574}</span><span class='hs-varid'>d</span></a> <span class='hs-layout'>(</span><span class='hs-varid'>fx</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>25: </span>    <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##1841 : lq_tmp$x##1847:GHC.Types.Bool -&gt; lq_tmp$x##1848:(lq_tmp$x##1843:[GHC.Types.Char] -&gt; [GHC.Types.Char]) -&gt; lq_tmp$x##1849:[GHC.Types.Char] -&gt; [GHC.Types.Char] | lq_tmp$x##1841 == GHC.Show.showParen}</span><span class='hs-varid'>showParen</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##1805 : GHC.Types.Bool | lq_tmp$x##1805 &lt;=&gt; d##a2oG &gt;= lq_anf$##7205759403792806248##d3i0}</span><span class='hs-varid'>d</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##1810:{lq_tmp$x##1815 : GHC.Types.Int^"lq_tmp$x##1814" | $k_##1813[VV##1812:=lq_tmp$x##1815][lq_tmp$x##1809:=GHC.Classes.$fOrdInt]} -&gt; lq_tmp$x##1811:{lq_tmp$x##1815 : GHC.Types.Int^"lq_tmp$x##1814" | $k_##1813[VV##1812:=lq_tmp$x##1815][lq_tmp$x##1809:=GHC.Classes.$fOrdInt]} -&gt; {lq_tmp$x##1805 : GHC.Types.Bool | lq_tmp$x##1805 &lt;=&gt; lq_tmp$x##1810 &gt;= lq_tmp$x##1811}</span><span class='hs-varop'>&gt;=</span></a> <span class='hs-num'>11</span><span class='hs-layout'>)</span>
<span class=hs-linenum>26: </span>    <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{VV : (GHC.Show.Show f a) | VV ~~ $dShow_a3bK}</span><span class='hs-varid'>showsPrec</span></a> <span class='hs-num'>6</span> <span class='hs-varid'>fx</span> <span class='hs-varop'>.</span> <a class=annot href="#"><span class=annottext>xcmp:{lq_tmp$x##2040 : [{lq_tmp$x##2037 : GHC.Types.Char^"lq_tmp$x##2029" | $k_##2028[lq_tmp$db##14:=lq_anf$##7205759403792806256##d3i8][lq_tmp$db##16:=lq_anf$##7205759403792806259##d3ib][VV##2027:=lq_tmp$x##2037][VV##2034:=lq_tmp$x##2040]}]^"lq_tmp$x##2036" | $k_##2035[lq_tmp$db##14:=lq_anf$##7205759403792806256##d3i8][lq_tmp$db##16:=lq_anf$##7205759403792806259##d3ib][VV##2034:=lq_tmp$x##2040]} -&gt; {lq_tmp$x##2026 : [{lq_tmp$x##2023 : GHC.Types.Char^"lq_tmp$x##2015" "lq_tmp$x##2043" | $k_##2014[lq_tmp$db##14:=lq_anf$##7205759403792806256##d3i8][lq_tmp$db##16:=lq_anf$##7205759403792806259##d3ib][VV##2013:=lq_tmp$x##2023][VV##2045:=lq_tmp$x##2025][VV##2020:=lq_tmp$x##2026][VV##2041:=lq_tmp$x##2023][VV##2048:=lq_tmp$x##2026]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           &amp;&amp; $k_##2042[lq_tmp$db##14:=lq_anf$##7205759403792806256##d3i8][lq_tmp$db##16:=lq_anf$##7205759403792806259##d3ib][lq_tmp$x##2051:=xcmp][VV##2045:=lq_tmp$x##2025][VV##2041:=lq_tmp$x##2023][VV##2048:=lq_tmp$x##2026]}]^"lq_tmp$x##2022" "lq_tmp$x##2050" | $k_##2021[lq_tmp$db##14:=lq_anf$##7205759403792806256##d3i8][lq_tmp$db##16:=lq_anf$##7205759403792806259##d3ib][VV##2020:=lq_tmp$x##2026]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        &amp;&amp; $k_##2049[lq_tmp$db##14:=lq_anf$##7205759403792806256##d3i8][lq_tmp$db##16:=lq_anf$##7205759403792806259##d3ib][lq_tmp$x##2051:=xcmp][VV##2048:=lq_tmp$x##2026]}</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>lq_tmp$x##1931:[{lq_tmp$x##1938 : GHC.Types.Char^"lq_tmp$x##1937" | $k_##1936[VV##1935:=lq_tmp$x##1938][lq_tmp$x##1930:=lq_anf$##7205759403792806255##d3i7]}] -&gt; {lq_tmp$x##1925 : [{lq_tmp$x##1938 : GHC.Types.Char^"lq_tmp$x##1937" | $k_##1936[VV##1935:=lq_tmp$x##1938][lq_tmp$x##1930:=lq_anf$##7205759403792806255##d3i7]}] | len lq_tmp$x##1925 == len lq_anf$##7205759403792806255##d3i7 + len lq_tmp$x##1931}</span><span class='hs-str'>" :~ "</span></a> <span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <a class=annot href="#"><span class=annottext>{VV : (GHC.Show.Show (H2.HListT a f l)) | VV ~~ $dShow_a3bJ}</span><span class='hs-varid'>showsPrec</span></a> <span class='hs-num'>6</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>27: </span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT k f ('[] k)))</span><span class='hs-conid'>Eq</span></a> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>29: </span>  <span class='hs-keyword'>_</span> <a class=annot href="#"><span class=annottext>ds_d3hb:{VV##2987 : (H2.HListT {VV##2975 : k^"lq_tmp$x##2977" | $k_##2976} {VV##2978 : f^"lq_tmp$x##2980" | $k_##2979} {VV##2984 : ('[] {VV##2981 : k^"lq_tmp$x##2983" | $k_##2982})^"lq_tmp$x##2986" | $k_##2985})^"lq_tmp$x##2989" | $k_##2988} -&gt; ds_d3hc:{VV##3003 : (H2.HListT {VV##2991 : k^"lq_tmp$x##2993" | $k_##2992} {VV##2994 : f^"lq_tmp$x##2996" | $k_##2995} {VV##3000 : ('[] {VV##2997 : k^"lq_tmp$x##2999" | $k_##2998})^"lq_tmp$x##3002" | $k_##3001})^"lq_tmp$x##3005" | $k_##3004} -&gt; {lq_tmp$x##3007 : GHC.Types.Bool | lq_tmp$x##3007
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             &amp;&amp; lq_tmp$x##3007 == GHC.Types.True}</span><span class='hs-varop'>==</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<span class=hs-linenum>30: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT a f xs), GHC.Classes.Eq f x) =&gt;
(GHC.Classes.Eq (H2.HListT a f (': a x xs)))</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>31: </span>  <span class='hs-varid'>fx</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>xs</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT a f xs), GHC.Classes.Eq f x) =&gt;
ds_d3fK:{VV##3238 : (H2.HListT {VV##3220 : a^"lq_tmp$x##3222" | $k_##3221} {VV##3223 : f^"lq_tmp$x##3225" | $k_##3224} {VV##3235 : (': {VV##3226 : a^"lq_tmp$x##3228" | $k_##3227} {VV##3229 : x^"lq_tmp$x##3231" | $k_##3230} {VV##3232 : xs^"lq_tmp$x##3234" | $k_##3233})^"lq_tmp$x##3237" | $k_##3236})^"lq_tmp$x##3240" | $k_##3239} -&gt; ds_d3fL:{VV##3260 : (H2.HListT {VV##3242 : a^"lq_tmp$x##3244" | $k_##3243} {VV##3245 : f^"lq_tmp$x##3247" | $k_##3246} {VV##3257 : (': {VV##3248 : a^"lq_tmp$x##3250" | $k_##3249} {VV##3251 : x^"lq_tmp$x##3253" | $k_##3252} {VV##3254 : xs^"lq_tmp$x##3256" | $k_##3255})^"lq_tmp$x##3259" | $k_##3258})^"lq_tmp$x##3262" | $k_##3261} -&gt; {VV##3264 : GHC.Types.Bool^"lq_tmp$x##3266" | $k_##3265}</span><span class='hs-varop'>==</span></a> <span class='hs-varid'>fy</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>ys</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3581 : GHC.Types.Bool | lq_tmp$x##3581 &lt;=&gt; fx##a2oy == lq_anf$##7205759403792806276##d3is}</span><span class='hs-varid'>fx</span></a> <a class=annot href="#"><span class=annottext>{VV : (GHC.Classes.Eq f a) | VV ~~ lq_anf$##7205759403792806274##d3iq}</span><span class='hs-varop'>==</span></a> <span class='hs-varid'>fy</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3676 : lq_tmp$x##3677:GHC.Types.Bool -&gt; lq_tmp$x##3678:GHC.Types.Bool -&gt; {lq_tmp$x##3674 : GHC.Types.Bool | lq_tmp$x##3674 &lt;=&gt; lq_tmp$x##3677
                                                                                                                                          &amp;&amp; lq_tmp$x##3678} | lq_tmp$x##3676 == GHC.Classes.&amp;&amp;}</span><span class='hs-varop'>&amp;&amp;</span></a> <a class=annot href="#"><span class=annottext>{lq_tmp$x##3635 : GHC.Types.Bool | lq_tmp$x##3635 &lt;=&gt; xs##a2oz == lq_anf$##7205759403792806281##d3ix}</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>{VV : (GHC.Classes.Eq (H2.HListT a f l)) | VV ~~ lq_anf$##7205759403792806279##d3iv}</span><span class='hs-varop'>==</span></a> <span class='hs-varid'>ys</span>
<span class=hs-linenum>32: </span>
<span class=hs-linenum>33: </span>
<span class=hs-linenum>34: </span><span class='hs-keyword'>type</span> <span class='hs-conid'>HList</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HListT</span> <span class='hs-conid'>Identity</span>
<span class=hs-linenum>35: </span>
<span class=hs-linenum>36: </span><span class='hs-comment'>{-# COMPLETE (:~~) #-}</span>
<span class=hs-linenum>37: </span><span class='hs-definition'>pattern</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~~</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>al</span> <span class='hs-keyglyph'>~</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>al</span>
<span class=hs-linenum>38: </span><a class=annot href="#"><span class=annottext>scrut_a3ao:{VV##4637 : (H2.HListT {VV##4628 : (TYPE {VV##4625 : 'GHC.Types.LiftedRep^"lq_tmp$x##4627" | $k_##4626})^"lq_tmp$x##4630" | $k_##4629} {VV##4631 : Data.Functor.Identity.Identity^"lq_tmp$x##4633" | $k_##4632} {VV##4634 : al^"lq_tmp$x##4636" | $k_##4635})^"lq_tmp$x##4639" | $k_##4638} -&gt; cont_a3ap:((Data.Type.Equality.~ [(TYPE 'GHC.Types.LiftedRep)] al (': (TYPE 'GHC.Types.LiftedRep) a l)) =&gt;
                                                                                                                                                                                                                                                                                                                     lq_tmp$x##4642:{VV##4643 : a^"lq_tmp$x##4645" | $k_##4644} -&gt; lq_tmp$x##4646:{VV##4659 : (H2.HListT {VV##4650 : (TYPE {VV##4647 : 'GHC.Types.LiftedRep^"lq_tmp$x##4649" | $k_##4648})^"lq_tmp$x##4652" | $k_##4651} {VV##4653 : Data.Functor.Identity.Identity^"lq_tmp$x##4655" | $k_##4654} {VV##4656 : l^"lq_tmp$x##4658" | $k_##4657})^"lq_tmp$x##4661" | $k_##4660} -&gt; {VV##4662 : r^"lq_tmp$x##4664" | $k_##4663}) -&gt; fail_a3aq:(lq_tmp$x##4666:{VV##4667 : GHC.Prim.Void#^"lq_tmp$x##4669" | $k_##4668} -&gt; {VV##4670 : r^"lq_tmp$x##4672" | $k_##4671}) -&gt; {VV##4674 : r^"lq_tmp$x##4676" | $k_##4675}</span><span class='hs-definition'>pattern</span></a> <span class='hs-varid'>x</span> <span class='hs-conop'>:~~</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : (Data.Functor.Identity.Identity a)^"lq_tmp$x##4299" | VV ~~ x##a2xL}</span><span class='hs-conid'>Identity</span></a> <a class=annot href="#"><span class=annottext>{VV##4075 : a^"lq_tmp$x##4077" | $k_##4076}</span><span class='hs-varid'>x</span></a> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>{VV##4091 : (H2.HListT {VV##4082 : (TYPE {VV##4079 : 'GHC.Types.LiftedRep^"lq_tmp$x##4081" | $k_##4080[lq_tmp$x##4074:=x##a2xL]})^"lq_tmp$x##4084" | $k_##4083[lq_tmp$x##4074:=x##a2xL]} {VV##4085 : Data.Functor.Identity.Identity^"lq_tmp$x##4087" | $k_##4086[lq_tmp$x##4074:=x##a2xL]} {VV##4088 : l^"lq_tmp$x##4090" | $k_##4089[lq_tmp$x##4074:=x##a2xL]})^"lq_tmp$x##4093" | $k_##4092[lq_tmp$x##4074:=x##a2xL]}</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>39: </span>
<span class=hs-linenum>40: </span>
<span class=hs-linenum>41: </span><span class='hs-definition'>mapNatural</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>g</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>42: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##5050:(lq_tmp$x##5049:f a -&gt; g a) -&gt; lq_tmp$x##5051:(H2.HListT k f xs) -&gt; (H2.HListT k g xs)</span><span class='hs-definition'>mapNatural</span></a> <span class='hs-keyword'>_</span> <span class='hs-conid'>Nil</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>mapNatural</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>g {lq_tmp$x##5209 : a^"lq_tmp$x##5208" "lq_tmp$x##731" | $k_##5207[lq_tmp$x##5205:=x##a2xO][VV##5206:=lq_tmp$x##5209]}</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>x</span> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##5050:(lq_tmp$x##5049:f a -&gt; g a) -&gt; lq_tmp$x##5051:(H2.HListT k f xs) -&gt; (H2.HListT k g xs)</span><span class='hs-varid'>mapNatural</span></a> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>44: </span>
<span class=hs-linenum>45: </span><span class='hs-definition'>extract</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>46: </span><a class=annot href="#"><span class=annottext>lq_tmp$x##5312:(lq_tmp$x##5311:f a -&gt; a) -&gt; lq_tmp$x##5313:(H2.HListT (TYPE 'GHC.Types.LiftedRep) f xs) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity xs)</span><span class='hs-definition'>extract</span></a> <a class=annot href="#"><span class=annottext>lq_tmp$x##5311:f a -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##5315:{VV##5322 : {VV##5316 : f^"lq_tmp$x##5318" | $k_##5317} {VV##5319 : a^"lq_tmp$x##5321" | $k_##5320}^"lq_tmp$x##5324" | $k_##5323} -&gt; {VV##5328 : (Data.Functor.Identity.Identity {VV##5325 : a^"lq_tmp$x##5327" | $k_##5326})^"lq_tmp$x##5330" | $k_##5329}</span><span class='hs-varid'>mapNatural</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>lq_tmp$x##5343:f {lq_tmp$x##5347 : a^"lq_tmp$x##5346" "lq_tmp$x##744" | $k_##5345[VV##5344:=lq_tmp$x##5347]} -&gt; {lq_tmp$x##5347 : a^"lq_tmp$x##5346" "lq_tmp$x##745" | $k_##5345[VV##5344:=lq_tmp$x##5347]}</span><span class='hs-conid'>Identity</span></a> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>
<span class=hs-linenum>48: </span>
<span class=hs-linenum>49: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Copointed</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>50: </span>  <span class='hs-varid'>copoint</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>51: </span>
<span class=hs-linenum>52: </span><span class='hs-layout'>(</span><span class='hs-varop'>&lt;~&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Copointed</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>53: </span><a class=annot href="#"><span class=annottext>f x</span><span class='hs-definition'>fx</span></a> <a class=annot href="#"><span class=annottext>(H2.Copointed f) =&gt;
lq_tmp$x##4356:f x -&gt; lq_tmp$x##4357:(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity xs) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) x xs))</span><span class='hs-varop'>&lt;~&gt;</span></a> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity xs)</span><span class='hs-varid'>hl</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##187:f {lq_tmp$x##4546 : x^"lq_tmp$x##4545" "lq_tmp$x##189" | $k_##4544[VV##4543:=lq_tmp$x##4546]} -&gt; {lq_tmp$x##4546 : x^"lq_tmp$x##4545" "lq_tmp$x##190" | $k_##4544[VV##4543:=lq_tmp$x##4546]}</span><span class='hs-varid'>copoint</span></a> <span class='hs-varid'>fx</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##4580:{lq_tmp$x##4594 : x^"lq_tmp$x##4593" "lq_tmp$x##4077" | $k_##4076[fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][VV##4075:=lq_tmp$x##4594][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4564:=lq_tmp$x##4594]} -&gt; lq_tmp$x##4581:{lq_tmp$x##4569 : (H2.HListT {lq_tmp$x##4566 : (TYPE {lq_tmp$x##4565 : 'GHC.Types.LiftedRep^"lq_tmp$x##4081" | $k_##4080[fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][VV##4082:=lq_tmp$x##4566][lq_tmp$x##4074:=lq_tmp$x##4580][VV##4091:=lq_tmp$x##4569][VV##4079:=lq_tmp$x##4565]})^"lq_tmp$x##4084" | $k_##4083[fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][VV##4082:=lq_tmp$x##4566][lq_tmp$x##4074:=lq_tmp$x##4580][VV##4091:=lq_tmp$x##4569]} {lq_tmp$x##4567 : Data.Functor.Identity.Identity^"lq_tmp$x##4087" | $k_##4086[fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4074:=lq_tmp$x##4580][VV##4085:=lq_tmp$x##4567][VV##4091:=lq_tmp$x##4569]} {lq_tmp$x##4596 : xs^"lq_tmp$x##4595" "lq_tmp$x##4090" | $k_##4089[fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4568:=lq_tmp$x##4596][lq_tmp$x##4074:=lq_tmp$x##4580][VV##4091:=lq_tmp$x##4569][VV##4088:=lq_tmp$x##4596]})^"lq_tmp$x##4093" | $k_##4092[fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4074:=lq_tmp$x##4580][VV##4091:=lq_tmp$x##4569]} -&gt; {lq_tmp$x##4574 : (H2.HListT {lq_tmp$x##4571 : (TYPE {lq_tmp$x##4570 : 'GHC.Types.LiftedRep^"lq_tmp$x##4096" | $k_##4095[VV##4106:=lq_tmp$x##4574][fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][VV##4094:=lq_tmp$x##4570][VV##4097:=lq_tmp$x##4571][lq_tmp$x##4078:=lq_tmp$x##4581][lq_tmp$x##4074:=lq_tmp$x##4580]})^"lq_tmp$x##4099" | $k_##4098[VV##4106:=lq_tmp$x##4574][fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][VV##4097:=lq_tmp$x##4571][lq_tmp$x##4078:=lq_tmp$x##4581][lq_tmp$x##4074:=lq_tmp$x##4580]} {lq_tmp$x##4572 : Data.Functor.Identity.Identity^"lq_tmp$x##4102" | $k_##4101[VV##4106:=lq_tmp$x##4574][fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][VV##4100:=lq_tmp$x##4572][lq_tmp$x##4078:=lq_tmp$x##4581][lq_tmp$x##4074:=lq_tmp$x##4580]} {lq_tmp$x##4592 : (': (TYPE 'GHC.Types.LiftedRep) x xs)^"lq_tmp$x##4587" "lq_tmp$x##4105" | $k_##4104[VV##4106:=lq_tmp$x##4574][fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4078:=lq_tmp$x##4581][lq_tmp$x##4074:=lq_tmp$x##4580][lq_tmp$x##4573:=lq_tmp$x##4592][VV##4103:=lq_tmp$x##4592]})^"lq_tmp$x##4108" | $k_##4107[VV##4106:=lq_tmp$x##4574][fix$36$$36$d$126$_a3aJ:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4579:=fix$36$$36$d$126$_a3aA][lq_tmp$x##4078:=lq_tmp$x##4581][lq_tmp$x##4074:=lq_tmp$x##4580]}</span><span class='hs-conop'>:~~</span></a> <span class='hs-varid'>hl</span>
<span class=hs-linenum>54: </span><span class='hs-keyword'>infixr</span> <span class='hs-num'>5</span> <span class='hs-varop'>&lt;~&gt;</span>
<span class=hs-linenum>55: </span>
<span class=hs-linenum>56: </span><span class='hs-definition'>testHList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HList</span> <span class='hs-chr'>'</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Text</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>57: </span><a class=annot href="#"><span class=annottext>{VV##7572 : (H2.HListT {VV##7533 : (TYPE {VV##7530 : 'GHC.Types.LiftedRep^"lq_tmp$x##7532" | $k_##7531})^"lq_tmp$x##7535" | $k_##7534} {VV##7536 : Data.Functor.Identity.Identity^"lq_tmp$x##7538" | $k_##7537} {VV##7569 : (': {VV##7542 : (TYPE {VV##7539 : 'GHC.Types.LiftedRep^"lq_tmp$x##7541" | $k_##7540})^"lq_tmp$x##7544" | $k_##7543} {VV##7545 : GHC.Types.Int^"lq_tmp$x##7547" | $k_##7546} {VV##7566 : (': {VV##7551 : (TYPE {VV##7548 : 'GHC.Types.LiftedRep^"lq_tmp$x##7550" | $k_##7549})^"lq_tmp$x##7553" | $k_##7552} {VV##7554 : Data.Text.Internal.Text^"lq_tmp$x##7556" | $k_##7555} {VV##7563 : ('[] {VV##7560 : (TYPE {VV##7557 : 'GHC.Types.LiftedRep^"lq_tmp$x##7559" | $k_##7558})^"lq_tmp$x##7562" | $k_##7561})^"lq_tmp$x##7565" | $k_##7564})^"lq_tmp$x##7568" | $k_##7567})^"lq_tmp$x##7571" | $k_##7570})^"lq_tmp$x##7574" | $k_##7573}</span><span class='hs-definition'>testHList</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##7588 : (Data.Functor.Identity.Identity GHC.Types.Int)^"lq_tmp$x##7586" | lq_tmp$x##7588 == lq_anf$##7205759403792806367##d3jV}</span><span class='hs-num'>2</span></a> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>(H2.HListT {lq_tmp$x##7675 : (TYPE {lq_tmp$x##7674 : 'GHC.Types.LiftedRep^"lq_tmp$x##7670" | $k_##7669[VV##7668:=lq_tmp$x##7674][VV##7671:=lq_tmp$x##7675][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]})^"lq_tmp$x##7673" "lq_tmp$x##340" | $k_##7672[VV##7671:=lq_tmp$x##7675][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]} {lq_tmp$x##7679 : Data.Functor.Identity.Identity^"lq_tmp$x##7678" "lq_tmp$x##341" | $k_##7677[VV##7676:=lq_tmp$x##7679][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]} (': {lq_tmp$x##7675 : (TYPE {lq_tmp$x##7674 : 'GHC.Types.LiftedRep^"lq_tmp$x##7670" | $k_##7669[VV##7668:=lq_tmp$x##7674][VV##7671:=lq_tmp$x##7675][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]})^"lq_tmp$x##7673" "lq_tmp$x##342" | $k_##7672[VV##7671:=lq_tmp$x##7675][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]} {lq_tmp$x##7683 : Data.Text.Internal.Text^"lq_tmp$x##7682" "lq_tmp$x##343" | $k_##7681[VV##7680:=lq_tmp$x##7683][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]} {lq_tmp$x##7695 : ('[] {lq_tmp$x##7694 : (TYPE {lq_tmp$x##7693 : 'GHC.Types.LiftedRep^"lq_tmp$x##7686" | $k_##7685[VV##7687:=lq_tmp$x##7694][VV##7690:=lq_tmp$x##7695][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][VV##7684:=lq_tmp$x##7693][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]})^"lq_tmp$x##7689" | $k_##7688[VV##7687:=lq_tmp$x##7694][VV##7690:=lq_tmp$x##7695][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]})^"lq_tmp$x##7692" "lq_tmp$x##344" | $k_##7691[VV##7690:=lq_tmp$x##7695][lq_tmp$x##7667:=lq_anf$##7205759403792806372##d3k0][lq_tmp$x##7666:=lq_anf$##7205759403792806371##d3jZ]}))</span><span class='hs-str'>"3"</span></a> <span class='hs-conop'>:~</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>58: </span>
<span class=hs-linenum>59: </span><span class='hs-definition'>testData</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HListT</span> <span class='hs-conid'>Maybe</span> <span class='hs-chr'>'</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Text</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>60: </span><a class=annot href="#"><span class=annottext>{VV##7022 : (H2.HListT {VV##6983 : (TYPE {VV##6980 : 'GHC.Types.LiftedRep^"lq_tmp$x##6982" | $k_##6981})^"lq_tmp$x##6985" | $k_##6984} {VV##6986 : GHC.Base.Maybe^"lq_tmp$x##6988" | $k_##6987} {VV##7019 : (': {VV##6992 : (TYPE {VV##6989 : 'GHC.Types.LiftedRep^"lq_tmp$x##6991" | $k_##6990})^"lq_tmp$x##6994" | $k_##6993} {VV##6995 : GHC.Types.Int^"lq_tmp$x##6997" | $k_##6996} {VV##7016 : (': {VV##7001 : (TYPE {VV##6998 : 'GHC.Types.LiftedRep^"lq_tmp$x##7000" | $k_##6999})^"lq_tmp$x##7003" | $k_##7002} {VV##7004 : Data.Text.Internal.Text^"lq_tmp$x##7006" | $k_##7005} {VV##7013 : ('[] {VV##7010 : (TYPE {VV##7007 : 'GHC.Types.LiftedRep^"lq_tmp$x##7009" | $k_##7008})^"lq_tmp$x##7012" | $k_##7011})^"lq_tmp$x##7015" | $k_##7014})^"lq_tmp$x##7018" | $k_##7017})^"lq_tmp$x##7021" | $k_##7020})^"lq_tmp$x##7024" | $k_##7023}</span><span class='hs-definition'>testData</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##7033 : (GHC.Base.Maybe {lq_tmp$x##7039 : GHC.Types.Int^"lq_tmp$x##7038" | $k_##7037[VV##7036:=lq_tmp$x##7039][lq_tmp$x##7035:=lq_anf$##7205759403792806357##d3jL]}) | Data.Maybe.fromJust lq_tmp$x##7033 == lq_anf$##7205759403792806357##d3jL
                                                                                                                                                                                 &amp;&amp; (Data.Maybe.isJust lq_tmp$x##7033 &lt;=&gt; true)}</span><span class='hs-conid'>Just</span></a> <span class='hs-num'>2</span> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>Data.Text.Internal.Text</span><span class='hs-conid'>Just</span></a> <span class='hs-str'>"3"</span> <span class='hs-conop'>:~</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>61: </span>
<span class=hs-linenum>62: </span><span class='hs-definition'>testData2</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HListT</span> <span class='hs-conid'>[]</span> <span class='hs-chr'>'</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Text</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>63: </span><a class=annot href="#"><span class=annottext>{VV##6662 : (H2.HListT {VV##6619 : (TYPE {VV##6616 : 'GHC.Types.LiftedRep^"lq_tmp$x##6618" | $k_##6617})^"lq_tmp$x##6621" | $k_##6620} {VV##6626 : []^"lq_tmp$x##6628" | $k_##6627} {VV##6659 : (': {VV##6632 : (TYPE {VV##6629 : 'GHC.Types.LiftedRep^"lq_tmp$x##6631" | $k_##6630})^"lq_tmp$x##6634" | $k_##6633} {VV##6635 : GHC.Types.Int^"lq_tmp$x##6637" | $k_##6636} {VV##6656 : (': {VV##6641 : (TYPE {VV##6638 : 'GHC.Types.LiftedRep^"lq_tmp$x##6640" | $k_##6639})^"lq_tmp$x##6643" | $k_##6642} {VV##6644 : Data.Text.Internal.Text^"lq_tmp$x##6646" | $k_##6645} {VV##6653 : ('[] {VV##6650 : (TYPE {VV##6647 : 'GHC.Types.LiftedRep^"lq_tmp$x##6649" | $k_##6648})^"lq_tmp$x##6652" | $k_##6651})^"lq_tmp$x##6655" | $k_##6654})^"lq_tmp$x##6658" | $k_##6657})^"lq_tmp$x##6661" | $k_##6660})^"lq_tmp$x##6664" | $k_##6663}</span><span class='hs-definition'>testData2</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##6694 : [{lq_tmp$x##6705 : GHC.Types.Int^"lq_tmp$x##6704" | $k_##6703[lq_tmp$x##6699:=lq_anf$##7205759403792806348##d3jC][VV##6702:=lq_tmp$x##6705][lq_tmp$x##6698:=lq_anf$##7205759403792806347##d3jB]}] | len lq_tmp$x##6694 == 1 + len lq_anf$##7205759403792806348##d3jC
                                                                                                                                                                                                                      &amp;&amp; tail lq_tmp$x##6694 == lq_anf$##7205759403792806348##d3jC
                                                                                                                                                                                                                      &amp;&amp; head lq_tmp$x##6694 == lq_anf$##7205759403792806347##d3jB}</span><span class='hs-keyglyph'>[</span></a><span class='hs-num'>2</span><span class='hs-keyglyph'>]</span> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>(H2.HListT {lq_tmp$x##6849 : (TYPE {lq_tmp$x##6848 : 'GHC.Types.LiftedRep^"lq_tmp$x##6844" | $k_##6843[VV##6842:=lq_tmp$x##6848][lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6845:=lq_tmp$x##6849]})^"lq_tmp$x##6847" "lq_tmp$x##340" | $k_##6846[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6845:=lq_tmp$x##6849]} {lq_tmp$x##6859 : []^"lq_tmp$x##6856" "lq_tmp$x##341" | $k_##6855[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][VV##6854:=lq_tmp$x##6859][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI]} (': {lq_tmp$x##6849 : (TYPE {lq_tmp$x##6848 : 'GHC.Types.LiftedRep^"lq_tmp$x##6844" | $k_##6843[VV##6842:=lq_tmp$x##6848][lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6845:=lq_tmp$x##6849]})^"lq_tmp$x##6847" "lq_tmp$x##342" | $k_##6846[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6845:=lq_tmp$x##6849]} {lq_tmp$x##6863 : Data.Text.Internal.Text^"lq_tmp$x##6862" "lq_tmp$x##343" | $k_##6861[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6860:=lq_tmp$x##6863]} {lq_tmp$x##6875 : ('[] {lq_tmp$x##6874 : (TYPE {lq_tmp$x##6873 : 'GHC.Types.LiftedRep^"lq_tmp$x##6866" | $k_##6865[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6870:=lq_tmp$x##6875][VV##6867:=lq_tmp$x##6874][VV##6864:=lq_tmp$x##6873]})^"lq_tmp$x##6869" | $k_##6868[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6870:=lq_tmp$x##6875][VV##6867:=lq_tmp$x##6874]})^"lq_tmp$x##6872" "lq_tmp$x##344" | $k_##6871[lq_tmp$x##6841:=lq_anf$##7205759403792806355##d3jJ][lq_tmp$x##6840:=lq_anf$##7205759403792806354##d3jI][VV##6870:=lq_tmp$x##6875]}))</span><span class='hs-keyglyph'>[</span></a><span class='hs-str'>"3"</span><span class='hs-keyglyph'>]</span> <span class='hs-conop'>:~</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>64: </span>
<span class=hs-linenum>65: </span><span class='hs-definition'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>66: </span><a class=annot href="#"><span class=annottext>{VV##7241 : (GHC.Types.IO {VV##7238 : ()^"lq_tmp$x##7240" | $k_##7239})^"lq_tmp$x##7243" | $k_##7242}</span><span class='hs-definition'>test</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##7252:(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep))))) -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##7319:(H2.HListT (TYPE 'GHC.Types.LiftedRep) {lq_tmp$x##7323 : GHC.Base.Maybe^"lq_tmp$x##7322" "lq_tmp$x##749" | $k_##7321[lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7320:=lq_tmp$x##7323]} {lq_tmp$x##7367 : (': {lq_tmp$x##7358 : (TYPE {lq_tmp$x##7357 : 'GHC.Types.LiftedRep^"lq_tmp$x##7326" | $k_##7325[VV##7327:=lq_tmp$x##7358][VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7324:=lq_tmp$x##7357]})^"lq_tmp$x##7329" | $k_##7328[VV##7327:=lq_tmp$x##7358][VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust]} {lq_tmp$x##7359 : GHC.Types.Int^"lq_tmp$x##7332" | $k_##7331[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7330:=lq_tmp$x##7359]} {lq_tmp$x##7366 : (': {lq_tmp$x##7361 : (TYPE {lq_tmp$x##7360 : 'GHC.Types.LiftedRep^"lq_tmp$x##7335" | $k_##7334[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366][VV##7336:=lq_tmp$x##7361][VV##7333:=lq_tmp$x##7360]})^"lq_tmp$x##7338" | $k_##7337[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366][VV##7336:=lq_tmp$x##7361]} {lq_tmp$x##7362 : Data.Text.Internal.Text^"lq_tmp$x##7341" | $k_##7340[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366][VV##7339:=lq_tmp$x##7362]} {lq_tmp$x##7365 : ('[] {lq_tmp$x##7364 : (TYPE {lq_tmp$x##7363 : 'GHC.Types.LiftedRep^"lq_tmp$x##7344" | $k_##7343[VV##7354:=lq_tmp$x##7367][VV##7348:=lq_tmp$x##7365][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7345:=lq_tmp$x##7364][VV##7342:=lq_tmp$x##7363][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7347" | $k_##7346[VV##7354:=lq_tmp$x##7367][VV##7348:=lq_tmp$x##7365][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7345:=lq_tmp$x##7364][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7350" | $k_##7349[VV##7354:=lq_tmp$x##7367][VV##7348:=lq_tmp$x##7365][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7353" | $k_##7352[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7356" "lq_tmp$x##750" | $k_##7355[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust]}) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity {lq_tmp$x##7367 : (': {lq_tmp$x##7358 : (TYPE {lq_tmp$x##7357 : 'GHC.Types.LiftedRep^"lq_tmp$x##7326" | $k_##7325[VV##7327:=lq_tmp$x##7358][VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7324:=lq_tmp$x##7357]})^"lq_tmp$x##7329" | $k_##7328[VV##7327:=lq_tmp$x##7358][VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust]} {lq_tmp$x##7359 : GHC.Types.Int^"lq_tmp$x##7332" | $k_##7331[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7330:=lq_tmp$x##7359]} {lq_tmp$x##7366 : (': {lq_tmp$x##7361 : (TYPE {lq_tmp$x##7360 : 'GHC.Types.LiftedRep^"lq_tmp$x##7335" | $k_##7334[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366][VV##7336:=lq_tmp$x##7361][VV##7333:=lq_tmp$x##7360]})^"lq_tmp$x##7338" | $k_##7337[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366][VV##7336:=lq_tmp$x##7361]} {lq_tmp$x##7362 : Data.Text.Internal.Text^"lq_tmp$x##7341" | $k_##7340[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366][VV##7339:=lq_tmp$x##7362]} {lq_tmp$x##7365 : ('[] {lq_tmp$x##7364 : (TYPE {lq_tmp$x##7363 : 'GHC.Types.LiftedRep^"lq_tmp$x##7344" | $k_##7343[VV##7354:=lq_tmp$x##7367][VV##7348:=lq_tmp$x##7365][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7345:=lq_tmp$x##7364][VV##7342:=lq_tmp$x##7363][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7347" | $k_##7346[VV##7354:=lq_tmp$x##7367][VV##7348:=lq_tmp$x##7365][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7345:=lq_tmp$x##7364][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7350" | $k_##7349[VV##7354:=lq_tmp$x##7367][VV##7348:=lq_tmp$x##7365][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7353" | $k_##7352[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust][VV##7351:=lq_tmp$x##7366]})^"lq_tmp$x##7356" "lq_tmp$x##755" | $k_##7355[VV##7354:=lq_tmp$x##7367][lq_tmp$x##7318:=Data.Maybe.fromJust]})</span><span class='hs-varid'>extract</span></a> <span class='hs-varid'>fromJust</span> <span class='hs-varid'>testData</span>
<span class=hs-linenum>67: </span>
</pre>
</body>
</html>