<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/hlist/haskell.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE GADTs, TypeOperators, DataKinds, PolyKinds, RankNTypes #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-comment'>{-# LANGUAGE FlexibleInstances, FlexibleContexts, PatternSynonyms #-}</span>
<span class=hs-linenum> 3: </span><span class='hs-comment'>{-# LANGUAGE OverloadedStrings #-}</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>H2</span>
<span class=hs-linenum> 6: </span>  <span class='hs-layout'>(</span> <span class='hs-conid'>HListT</span><span class='hs-layout'>(</span><span class='hs-conid'>Nil</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~~</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>HList</span>
<span class=hs-linenum> 7: </span>  <span class='hs-layout'>,</span> <span class='hs-varid'>mapNatural</span><span class='hs-layout'>,</span> <span class='hs-varid'>extract</span>
<span class=hs-linenum> 8: </span>  <span class='hs-layout'>,</span> <span class='hs-conid'>Copointed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;~&gt;</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 9: </span>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Kind</span> <span class='hs-layout'>(</span><span class='hs-conid'>Type</span><span class='hs-layout'>)</span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Functor.Identity</span>
<span class=hs-linenum>13: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Maybe</span>
<span class=hs-linenum>14: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Text</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>HListT</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>k</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Type</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>k</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Type</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>17: </span>  <span class='hs-conid'>Nil</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span>
<span class=hs-linenum>18: </span>  <span class='hs-layout'>(</span><span class='hs-conop'>:~</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>infixr</span> <span class='hs-num'>6</span> <span class='hs-conop'>:~</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Show.Show (H2.HListT a b ('[] a)))</span><span class='hs-conid'>Show</span></a> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>22: </span>  <a class=annot href="#"><span class=annottext>(H2.HListT a b ('[] a)) -&gt; [GHC.Types.Char]</span><span class='hs-varid'>show</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Prim.Addr# | v == "Nil"}</span><span class='hs-str'>"Nil"</span></a>
<span class=hs-linenum>23: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Show.Show (H2.HListT a b c), GHC.Show.Show b d) =&gt;
(GHC.Show.Show (H2.HListT a b (': a d c)))</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>24: </span>  <a class=annot href="#"><span class=annottext>(GHC.Show.Show (H2.HListT a b c), GHC.Show.Show b d) =&gt;
GHC.Types.Int -&gt; (H2.HListT a b (': a d c)) -&gt; [GHC.Types.Char] -&gt; [GHC.Types.Char]</span><span class='hs-varid'>showsPrec</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Int</span><span class='hs-varid'>d</span></a> <span class='hs-layout'>(</span><span class='hs-varid'>fx</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>25: </span>    <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : GHC.Types.Bool -&gt; ([GHC.Types.Char] -&gt; [GHC.Types.Char]) -&gt; [GHC.Types.Char] -&gt; [GHC.Types.Char] | v == GHC.Show.showParen}</span><span class='hs-varid'>showParen</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>d</span></a> <a class=annot href="#"><span class=annottext>x1:GHC.Types.Int -&gt; x2:GHC.Types.Int -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1 &gt;= x2}</span><span class='hs-varop'>&gt;=</span></a> <span class='hs-num'>11</span><span class='hs-layout'>)</span>
<span class=hs-linenum>26: </span>    <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{VV : (GHC.Show.Show a b) | VV ~~ $dShow_a3bK}</span><span class='hs-varid'>showsPrec</span></a> <span class='hs-num'>6</span> <span class='hs-varid'>fx</span> <span class='hs-varop'>.</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; [GHC.Types.Char]</span><span class='hs-layout'>(</span></a><a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; [GHC.Types.Char]</span><span class='hs-str'>" :~ "</span></a> <span class='hs-varop'>++</span><span class='hs-layout'>)</span> <span class='hs-varop'>.</span> <a class=annot href="#"><span class=annottext>{VV : (GHC.Show.Show (H2.HListT a b c)) | VV ~~ $dShow_a3bJ}</span><span class='hs-varid'>showsPrec</span></a> <span class='hs-num'>6</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>27: </span>
<span class=hs-linenum>28: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT a b ('[] a)))</span><span class='hs-conid'>Eq</span></a> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-chr'>'</span><span class='hs-conid'>[]</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>29: </span>  <span class='hs-keyword'>_</span> <a class=annot href="#"><span class=annottext>(H2.HListT a b ('[] a)) -&gt; (H2.HListT a b ('[] a)) -&gt; {v : GHC.Types.Bool | v
                                                                            &amp;&amp; v == GHC.Types.True}</span><span class='hs-varop'>==</span></a> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<span class=hs-linenum>30: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT a b c), GHC.Classes.Eq b d) =&gt;
(GHC.Classes.Eq (H2.HListT a b (': a d c)))</span><span class='hs-layout'>(</span></a><span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>31: </span>  <span class='hs-varid'>fx</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>xs</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT a b c), GHC.Classes.Eq b d) =&gt;
(H2.HListT a b (': a d c)) -&gt; (H2.HListT a b (': a d c)) -&gt; GHC.Types.Bool</span><span class='hs-varop'>==</span></a> <span class='hs-varid'>fy</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>ys</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>fx</span></a> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a b)</span><span class='hs-varop'>==</span></a> <span class='hs-varid'>fy</span> <a class=annot href="#"><span class=annottext>{v : x1:GHC.Types.Bool -&gt; x2:GHC.Types.Bool -&gt; {v : GHC.Types.Bool | v &lt;=&gt; x1
                                                                           &amp;&amp; x2} | v == GHC.Classes.&amp;&amp;}</span><span class='hs-varop'>&amp;&amp;</span></a> <a class=annot href="#"><span class=annottext>GHC.Types.Bool</span><span class='hs-varid'>xs</span></a> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq (H2.HListT a b c))</span><span class='hs-varop'>==</span></a> <span class='hs-varid'>ys</span>
<span class=hs-linenum>32: </span>
<span class=hs-linenum>33: </span>
<span class=hs-linenum>34: </span><span class='hs-keyword'>type</span> <span class='hs-conid'>HList</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>HListT</span> <span class='hs-conid'>Identity</span>
<span class=hs-linenum>35: </span>
<span class=hs-linenum>36: </span><span class='hs-comment'>{-# COMPLETE (:~~) #-}</span>
<span class=hs-linenum>37: </span><span class='hs-definition'>pattern</span> <span class='hs-layout'>(</span><span class='hs-conop'>:~~</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>()</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>al</span> <span class='hs-keyglyph'>~</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>l</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>l</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>al</span>
<span class=hs-linenum>38: </span><a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity c) -&gt; ((Data.Type.Equality.~ [(TYPE 'GHC.Types.LiftedRep)] c (': (TYPE 'GHC.Types.LiftedRep) a l)) =&gt;
                                                                             a -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity l) -&gt; b) -&gt; (GHC.Prim.Void# -&gt; b) -&gt; b</span><span class='hs-definition'>pattern</span></a> <span class='hs-varid'>x</span> <span class='hs-conop'>:~~</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{VV : (Data.Functor.Identity.Identity a) | VV ~~ x}</span><span class='hs-conid'>Identity</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity a)</span><span class='hs-varid'>xs</span></a>
<span class=hs-linenum>39: </span>
<span class=hs-linenum>40: </span>
<span class=hs-linenum>41: </span><span class='hs-definition'>mapNatural</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>g</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>g</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>42: </span><a class=annot href="#"><span class=annottext>(b a -&gt; c a) -&gt; (H2.HListT a b d) -&gt; (H2.HListT a c d)</span><span class='hs-definition'>mapNatural</span></a> <span class='hs-keyword'>_</span> <span class='hs-conid'>Nil</span>       <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>mapNatural</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-conop'>:~</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>a b</span><span class='hs-varid'>f</span></a> <span class='hs-varid'>x</span> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>(b a -&gt; c a) -&gt; (H2.HListT a b d) -&gt; (H2.HListT a c d)</span><span class='hs-varid'>mapNatural</span></a> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>44: </span>
<span class=hs-linenum>45: </span><span class='hs-definition'>extract</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HListT</span> <span class='hs-varid'>f</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>xs</span>
<span class=hs-linenum>46: </span><a class=annot href="#"><span class=annottext>(a a -&gt; a) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) a b) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity b)</span><span class='hs-definition'>extract</span></a> <a class=annot href="#"><span class=annottext>b a -&gt; a</span><span class='hs-varid'>f</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>b a -&gt; (Data.Functor.Identity.Identity a)</span><span class='hs-varid'>mapNatural</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a b -&gt; b</span><span class='hs-conid'>Identity</span></a> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>
<span class=hs-linenum>48: </span>
<span class=hs-linenum>49: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Copointed</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>50: </span>  <span class='hs-varid'>copoint</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<span class=hs-linenum>51: </span>
<span class=hs-linenum>52: </span><span class='hs-layout'>(</span><span class='hs-varop'>&lt;~&gt;</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Copointed</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>HList</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-chr'>'</span><span class='hs-conop'>:</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>53: </span><a class=annot href="#"><span class=annottext>a b</span><span class='hs-definition'>fx</span></a> <a class=annot href="#"><span class=annottext>(H2.Copointed a) =&gt;
a b -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity c) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) b c))</span><span class='hs-varop'>&lt;~&gt;</span></a> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity a)</span><span class='hs-varid'>hl</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>a b -&gt; b</span><span class='hs-varid'>copoint</span></a> <span class='hs-varid'>fx</span> <a class=annot href="#"><span class=annottext>a -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity b) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) a b))</span><span class='hs-conop'>:~~</span></a> <span class='hs-varid'>hl</span>
<span class=hs-linenum>54: </span><span class='hs-keyword'>infixr</span> <span class='hs-num'>5</span> <span class='hs-varop'>&lt;~&gt;</span>
<span class=hs-linenum>55: </span>
<span class=hs-linenum>56: </span><span class='hs-definition'>testHList</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HList</span> <span class='hs-chr'>'</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Text</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>57: </span><a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep)))))</span><span class='hs-definition'>testHList</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(Data.Functor.Identity.Identity GHC.Types.Int)</span><span class='hs-num'>2</span></a> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep))))</span><span class='hs-str'>"3"</span></a> <span class='hs-conop'>:~</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>58: </span>
<span class=hs-linenum>59: </span><span class='hs-definition'>testData</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HListT</span> <span class='hs-conid'>Maybe</span> <span class='hs-chr'>'</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Text</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>60: </span><a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) GHC.Base.Maybe (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep)))))</span><span class='hs-definition'>testData</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : (GHC.Base.Maybe GHC.Types.Int) | Data.Maybe.isJust v &lt;=&gt; true}</span><span class='hs-conid'>Just</span></a> <span class='hs-num'>2</span> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>Data.Text.Internal.Text</span><span class='hs-conid'>Just</span></a> <span class='hs-str'>"3"</span> <span class='hs-conop'>:~</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>61: </span>
<span class=hs-linenum>62: </span><span class='hs-definition'>testData2</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>HListT</span> <span class='hs-conid'>[]</span> <span class='hs-chr'>'</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>Text</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>63: </span><a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) [] (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep)))))</span><span class='hs-definition'>testData2</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Int]</span><span class='hs-keyglyph'>[</span></a><span class='hs-num'>2</span><span class='hs-keyglyph'>]</span> <span class='hs-conop'>:~</span> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) [] (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep))))</span><span class='hs-keyglyph'>[</span></a><span class='hs-str'>"3"</span><span class='hs-keyglyph'>]</span> <span class='hs-conop'>:~</span> <span class='hs-conid'>Nil</span>
<span class=hs-linenum>64: </span>
<span class=hs-linenum>65: </span><span class='hs-definition'>test</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>66: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>test</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep))))) -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>(H2.HListT (TYPE 'GHC.Types.LiftedRep) GHC.Base.Maybe (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep))))) -&gt; (H2.HListT (TYPE 'GHC.Types.LiftedRep) Data.Functor.Identity.Identity (': (TYPE 'GHC.Types.LiftedRep) GHC.Types.Int (': (TYPE 'GHC.Types.LiftedRep) Data.Text.Internal.Text ('[] (TYPE 'GHC.Types.LiftedRep)))))</span><span class='hs-varid'>extract</span></a> <span class='hs-varid'>fromJust</span> <span class='hs-varid'>testData</span>
<span class=hs-linenum>67: </span>
</pre>
</body>
</html>