<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/inheritance/first.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>First</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Animal</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 4: </span>  <a class=annot href="#"><span class=annottext>(First.Animal a) =&gt; a -&gt; [GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>shout</span></a> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 5: </span>  <span class='hs-varid'>shout</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : (GHC.Show.Show [GHC.Types.Char]) | v == $dShow_a1oj}</span><span class='hs-varid'>print</span></a>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Animal</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Cat</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 8: </span>  <a class=annot href="#"><span class=annottext>(First.Cat a) =&gt; a -&gt; [GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>purr</span></a> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum> 9: </span>  <span class='hs-varid'>purr</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>a -&gt; [GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>shout</span></a> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"rrr"</span><span class='hs-layout'>)</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>class</span> <span class='hs-conid'>Cat</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Tiger</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>12: </span>  <a class=annot href="#"><span class=annottext>(First.Tiger a) =&gt; a -&gt; [GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>roar</span></a> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>13: </span>  <span class='hs-varid'>roar</span> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>a</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>a -&gt; [GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>purr</span></a> <span class='hs-varid'>a</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"yaaa"</span><span class='hs-layout'>)</span>
<span class=hs-linenum>14: </span>
<span class=hs-linenum>15: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>TimmyTheTiger</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>16: </span>
<span class=hs-linenum>17: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(First.Animal First.TimmyTheTiger)</span><span class='hs-conid'>Animal</span></a> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>18: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(First.Cat First.TimmyTheTiger)</span><span class='hs-conid'>Cat</span></a> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>19: </span><span class='hs-keyword'>instance</span> <a class=annot href="#"><span class=annottext>(First.Tiger First.TimmyTheTiger)</span><span class='hs-conid'>Tiger</span></a> <span class='hs-conid'>TimmyTheTiger</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(First.Tiger First.TimmyTheTiger)</span><span class='hs-varid'>roar</span></a> <span class='hs-conid'>TimmyTheTiger</span> <span class='hs-str'>"test"</span>
</pre>
</body>
</html>