<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/inheritance/Third.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum>1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>module</span></a> <span class='hs-conid'>Third</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum>2: </span>
<span class=hs-linenum>3: </span><a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; [GHC.Types.Char]</span><span class='hs-definition'>purr</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"rrr"</span>
<span class=hs-linenum>4: </span>
<span class=hs-linenum>5: </span><a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; [GHC.Types.Char]</span><span class='hs-definition'>roar</span></a> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>{v : [GHC.Types.Char] -&gt; [GHC.Types.Char] | v == Third.purr}</span><span class='hs-varid'>purr</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char]</span><span class='hs-varid'>str</span></a> <span class='hs-varop'>++</span> <span class='hs-str'>"yaaa"</span>
<span class=hs-linenum>6: </span>
<span class=hs-linenum>7: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>{v : [GHC.Types.Char] -&gt; [GHC.Types.Char] | v == Third.roar}</span><span class='hs-varid'>roar</span></a> <span class='hs-str'>"test"</span>
</pre>
</body>
</html>