<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Playground/test.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Prelude</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>head</span><span class='hs-layout'>,</span> <span class='hs-varid'>subtract</span><span class='hs-layout'>,</span> <span class='hs-varid'>div</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>{-@</span> <span class='hs-keyword'>type</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>{</span><span class='hs-varid'>v</span><span class='hs-conop'>:</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>|</span> <span class='hs-num'>0</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>len</span> <span class='hs-varid'>v</span><span class='hs-layout'>}</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>head</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>NonEmpty</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 6: </span><span class='hs-definition'>head</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span>
<span class=hs-linenum> 7: </span>
<span class=hs-linenum> 8: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>div</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{y:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| y != 0}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum> 9: </span><span class='hs-definition'>div</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>/</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>fib</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>{x:</span><span class='hs-definition'>a</span> <span class='hs-keyword'>| x &gt;= 0}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>12: </span><span class='hs-definition'>fib</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<span class=hs-linenum>13: </span><span class='hs-definition'>fib</span> <span class='hs-num'>1</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<span class=hs-linenum>14: </span><span class='hs-definition'>fib</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fib</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-varid'>fib</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span> <span class='hs-comment'>-</span> <span class='hs-num'>2</span><span class='hs-layout'>)</span>
<span class=hs-linenum>15: </span>
<span class=hs-linenum>16: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>subtract</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{y :</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>| x &gt; y}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>17: </span><span class='hs-definition'>subtract</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-comment'>-</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>18: </span>
<span class=hs-linenum>19: </span><span class='hs-definition'>add</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<span class=hs-linenum>22: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum>23: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class=hs-error><span class='hs-num'>4</span></span>
<span class=hs-linenum>24: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"yeet"</span>
<span class=hs-linenum>25: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>q</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>bam</span> <span class='hs-varid'>x</span>
<span class=hs-linenum>26: </span>  <span class='hs-varid'>putStrLn</span> <span class='hs-str'>"test"</span>
<span class=hs-linenum>27: </span>  <span class='hs-varid'>putStrLn</span> <span class='hs-str'>"A: "</span>
<span class=hs-linenum>28: </span>  <span class='hs-varid'>xIn</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>29: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span> <span class='hs-varid'>div</span> <span class='hs-num'>4</span> <span class='hs-num'>2</span>
<span class=hs-linenum>30: </span>  <span class='hs-varid'>putStrLn</span> <span class='hs-str'>"B: "</span>
<span class=hs-linenum>31: </span>  <span class='hs-varid'>yIn</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>32: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>read</span> <span class='hs-varid'>xIn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<span class=hs-linenum>33: </span>  <span class='hs-keyword'>let</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>read</span> <span class='hs-varid'>yIn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span>
<span class=hs-linenum>34: </span>
<span class=hs-linenum>35: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span> <span class='hs-varid'>div</span> <span class='hs-num'>4</span> <span class='hs-num'>0</span>
<span class=hs-linenum>36: </span>  <span class='hs-varid'>print</span> <span class='hs-varop'>$</span>
<span class=hs-linenum>37: </span>    <span class='hs-keyword'>if</span> <span class='hs-varid'>y</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span>
<span class=hs-linenum>38: </span>      <span class='hs-str'>"That's dumb"</span>
<span class=hs-linenum>39: </span>    <span class='hs-keyword'>else</span>
<span class=hs-linenum>40: </span>      <span class='hs-varid'>show</span> <span class='hs-varop'>$</span> <span class='hs-varid'>div</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<span class=hs-linenum>41: </span>
<span class=hs-linenum>42: </span><span class='hs-definition'>quicksort</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<span class=hs-linenum>43: </span><span class='hs-definition'>quicksort</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>lesser</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span> <span class='hs-varop'>++</span> <span class='hs-varid'>greater</span>
<span class=hs-linenum>44: </span>  <span class='hs-keyword'>where</span>
<span class=hs-linenum>45: </span>    <span class='hs-varid'>lesser</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>quicksort</span> <span class='hs-layout'>(</span><span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varop'>&lt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>46: </span>    <span class='hs-varid'>greater</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>quicksort</span> <span class='hs-layout'>(</span><span class='hs-varid'>filter</span> <span class='hs-layout'>(</span><span class='hs-varop'>&gt;=</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<span class=hs-linenum>47: </span>
<span class=hs-linenum>48: </span><span class='hs-definition'>bam</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<span class=hs-linenum>49: </span><span class='hs-definition'>bam</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>length</span> <span class='hs-varid'>x</span>
<span class=hs-linenum>50: </span>
<span class=hs-linenum>51: </span>
</pre>
</body>
</html>