<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Current.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Main</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Data.Char</span>
<span class=hs-linenum> 4: </span><span class='hs-keyword'>import</span> <span class='hs-conid'>Safe</span>
<span class=hs-linenum> 5: </span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><span class='hs-definition'>main</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 8: </span>  <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum> 9: </span>  <span class='hs-varid'>y</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getLine</span>
<span class=hs-linenum>10: </span>  <span class='hs-varid'>putStrLn</span> <span class='hs-varop'>$</span> <span class='hs-varid'>format</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span>
<span class=hs-linenum>11: </span>
<span class=hs-linenum>12: </span><span class='hs-keyword'>{-@</span> <span class='hs-varid'>format</span> <span class='hs-keyglyph'>::</span> <span class=hs-error><span class='hs-varid'>v</span></span><span class='hs-conop'>:</span><span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>{f:</span><span class='hs-conid'>String</span> <span class='hs-keyword'>| length f &gt; length v}</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyword'>@-}</span>
<span class=hs-linenum>13: </span><span class='hs-definition'>format</span> <span class='hs-varid'>value</span> <span class='hs-varid'>format</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-num'>0</span> <span class='hs-num'>0</span> <span class='hs-str'>""</span>
<span class=hs-linenum>14: </span>  <span class='hs-keyword'>where</span>
<span class=hs-linenum>15: </span>    <span class='hs-varid'>f</span> <span class='hs-varid'>ai</span> <span class='hs-varid'>bi</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyword'>of</span>
<span class=hs-linenum>16: </span>      <span class='hs-layout'>(</span><span class='hs-conid'>Nothing</span><span class='hs-layout'>,</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>acc</span>
<span class=hs-linenum>17: </span>      <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-chr'>'X'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ff</span> <span class='hs-layout'>(</span><span class='hs-varid'>ai</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>toUpper</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>18: </span>      <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-chr'>'x'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ff</span> <span class='hs-layout'>(</span><span class='hs-varid'>ai</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>toLower</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<span class=hs-linenum>19: </span>      <span class='hs-layout'>(</span><span class='hs-keyword'>_</span><span class='hs-layout'>,</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>ff</span> <span class='hs-varid'>ai</span> <span class='hs-varid'>b</span>
<span class=hs-linenum>20: </span>
<span class=hs-linenum>21: </span>      <span class='hs-keyword'>where</span>
<span class=hs-linenum>22: </span>        <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>value</span> <span class='hs-varop'>`atMay`</span> <span class='hs-varid'>ai</span>
<span class=hs-linenum>23: </span>        <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>format</span> <span class='hs-varop'>`atMay`</span> <span class='hs-varid'>bi</span>
<span class=hs-linenum>24: </span>
<span class=hs-linenum>25: </span>        <span class='hs-varid'>ff</span> <span class='hs-varid'>i</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>i</span> <span class='hs-layout'>(</span><span class='hs-varid'>bi</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>acc</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<span class=hs-linenum>26: </span>
<span class=hs-linenum>27: </span>
<span class=hs-linenum>28: </span><span class='hs-comment'>--   putStr . map snd $ scanl f (0, ' ') (zip x y)</span>
<span class=hs-linenum>29: </span><span class='hs-comment'>--   putStr . map snd $ scanl ff (0, ' ') (x, y)</span>
<span class=hs-linenum>30: </span>
<span class=hs-linenum>31: </span><span class='hs-comment'>-- ff (i,c) (x,y) = case b of</span>
<span class=hs-linenum>32: </span><span class='hs-comment'>--   'X' -&gt; (i+1, toUpper a)</span>
<span class=hs-linenum>33: </span><span class='hs-comment'>--   'x' -&gt; (i+1, toLower a)</span>
<span class=hs-linenum>34: </span><span class='hs-comment'>--   _ -&gt; (i,b)</span>
<span class=hs-linenum>35: </span><span class='hs-comment'>--   where</span>
<span class=hs-linenum>36: </span><span class='hs-comment'>--     a = x !! i</span>
<span class=hs-linenum>37: </span><span class='hs-comment'>--     b = y !! i</span>
<span class=hs-linenum>38: </span><span class='hs-comment'>-- f (i,c) (a,'X') = (i+1, toUpper a)</span>
<span class=hs-linenum>39: </span><span class='hs-comment'>-- f (i,c) (a,'x') = (i+1, toLower a)</span>
<span class=hs-linenum>40: </span><span class='hs-comment'>-- f (i,c) (a,b) = (i,b)</span>
<span class=hs-linenum>41: </span><span class='hs-comment'>--</span>
</pre>
</body>
</html>