<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/calvin-challenge/Main2.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-comment'>{-# LANGUAGE TypeApplications #-}</span></a>
<span class=hs-linenum> 2: </span><span class='hs-keyword'>module</span> <span class='hs-conid'>Main2</span> <span class='hs-keyword'>where</span>
<span class=hs-linenum> 3: </span>
<span class=hs-linenum> 4: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<span class=hs-linenum> 5: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"Enter the first number"</span>
<span class=hs-linenum> 6: </span>  <a class=annot href="#"><span class=annottext>GHC.Types.Int</span><span class='hs-varid'>num1</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getNum</span>
<span class=hs-linenum> 7: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-str'>"Enter the second number"</span>
<span class=hs-linenum> 8: </span>  <a class=annot href="#"><span class=annottext>GHC.Types.Int</span><span class='hs-varid'>num2</span></a> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>getNum</span>
<span class=hs-linenum> 9: </span>  <a class=annot href="#"><span class=annottext>[GHC.Types.Int] -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a>  <span class='hs-varop'>$</span> <a class=annot href="#"><span class=annottext>GHC.Types.Int -&gt; GHC.Types.Bool</span><span class='hs-varid'>filter</span></a> <span class='hs-varid'>odd</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>num1</span><span class='hs-keyglyph'>..</span><span class='hs-varid'>num2</span><span class='hs-keyglyph'>]</span>
<span class=hs-linenum>10: </span>
<span class=hs-linenum>11: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO GHC.Types.Int)</span><span class='hs-definition'>getNum</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>[GHC.Types.Char] -&gt; GHC.Types.Int</span><span class='hs-varid'>read</span></a> <span class='hs-keyglyph'>@</span><span class='hs-conid'>Int</span> <a class=annot href="#"><span class=annottext>([GHC.Types.Char] -&gt; GHC.Types.Int) -&gt; (GHC.Types.IO [GHC.Types.Char]) -&gt; (GHC.Types.IO GHC.Types.Int)</span><span class='hs-varop'>&lt;$&gt;</span></a> <span class='hs-varid'>getLine</span>
</pre>
</body>
</html>