<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/pong/Main.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>data</span></a> <span class='hs-conid'>Position</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Position</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>(GHC.Show.Show a) =&gt; (GHC.Show.Show (Main.Position a))</span><span class='hs-conid'>Show</span></a><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a) =&gt; (GHC.Classes.Eq (Main.Position a))</span><span class='hs-conid'>Eq</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>Velocity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Velocity</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>(GHC.Show.Show a) =&gt; (GHC.Show.Show (Main.Velocity a))</span><span class='hs-conid'>Show</span></a><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a) =&gt; (GHC.Classes.Eq (Main.Velocity a))</span><span class='hs-conid'>Eq</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>Ball</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ball</span> <span class='hs-layout'>(</span><span class='hs-conid'>Position</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Velocity</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>(GHC.Show.Show a) =&gt; (GHC.Show.Show (Main.Ball a))</span><span class='hs-conid'>Show</span></a><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a) =&gt; (GHC.Classes.Eq (Main.Ball a))</span><span class='hs-conid'>Eq</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt;
lq_tmp$x##4905:a -&gt; lq_tmp$x##4906:a -&gt; (Main.Ball a)</span><span class='hs-definition'>createBall</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##4981:(Main.Velocity {lq_tmp$x##4985 : a^"lq_tmp$x##4984" "lq_tmp$x##261" | $k_##4983[lq_tmp$x##4980:=lq_anf$##7205759403792804471##d2Pl][VV##4982:=lq_tmp$x##4985]}) -&gt; (Main.Ball {lq_tmp$x##4985 : a^"lq_tmp$x##4984" "lq_tmp$x##263" | $k_##4983[lq_tmp$x##4980:=lq_anf$##7205759403792804471##d2Pl][VV##4982:=lq_tmp$x##4985]})</span><span class='hs-conid'>Ball</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>lq_tmp$x##4917:{lq_tmp$x##4921 : a^"lq_tmp$x##4920" "lq_tmp$x##248" | $k_##4919[VV##4918:=lq_tmp$x##4921][lq_tmp$x##4916:=x##a1Ag]} -&gt; (Main.Position {lq_tmp$x##4921 : a^"lq_tmp$x##4920" "lq_tmp$x##249" | $k_##4919[VV##4918:=lq_tmp$x##4921][lq_tmp$x##4916:=x##a1Ag]})</span><span class='hs-conid'>Position</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>{lq_tmp$x##4936 : a^"lq_tmp$x##4935" | lq_tmp$x##4936 == lq_anf$##7205759403792804472##d2Pm}</span><span class='hs-conid'>Velocity</span></a> <span class='hs-num'>0</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO {lq_tmp$x##5187 : ()^"lq_tmp$x##5186" "lq_tmp$x##14" | $k_##5185[VV##5184:=lq_tmp$x##5187][lq_tmp$x##5183:=Main.main]})</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##5105:(Main.Ball GHC.Integer.Type.Integer) -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <span class=hs-error><a class=annot href="#"><span class=annottext>{lq_tmp$x##5130 : (Main.Ball {lq_tmp$x##5129 : GHC.Integer.Type.Integer^"lq_tmp$x##5125" | $k_##5124[VV##5126:=lq_tmp$x##5130][VV##5123:=lq_tmp$x##5129][lq_tmp$x##5121:=balls##a1Ai]})^"lq_tmp$x##5128" | $k_##5127[VV##5126:=lq_tmp$x##5130][lq_tmp$x##5121:=balls##a1Ai]}</span><span class='hs-varid'>last</span></a></span><span class=hs-error> </span><span class=hs-error><span class='hs-varid'>balls</span></span>
<span class=hs-linenum>10: </span>  <span class='hs-keyword'>where</span> <a class=annot href="#"><span class=annottext>{lq_tmp$x##5065 : [{lq_tmp$x##5085 : (Main.Ball {lq_tmp$x##5084 : GHC.Integer.Type.Integer^"lq_tmp$x##5080" | $k_##5079[lq_tmp$x##5070:=lq_anf$##7205759403792804477##d2Pr][lq_tmp$x##5071:=lq_anf$##7205759403792804480##d2Pu][VV##5081:=lq_tmp$x##5085][VV##5078:=lq_tmp$x##5084]})^"lq_tmp$x##5083" | $k_##5082[lq_tmp$x##5070:=lq_anf$##7205759403792804477##d2Pr][lq_tmp$x##5071:=lq_anf$##7205759403792804480##d2Pu][VV##5081:=lq_tmp$x##5085]}] | len lq_tmp$x##5065 == len lq_anf$##7205759403792804480##d2Pu}</span><span class='hs-varid'>balls</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>x##a1Aj:{VV##5006 : GHC.Integer.Type.Integer^"lq_tmp$x##5008" | $k_##5007} -&gt; (Main.Ball GHC.Integer.Type.Integer)</span><span class='hs-varid'>map</span></a> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>{VV##5006 : GHC.Integer.Type.Integer^"lq_tmp$x##5008" | $k_##5007}</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>-&gt;</span> <a class=annot href="#"><span class=annottext>lq_tmp$x##5020:GHC.Integer.Type.Integer -&gt; lq_tmp$x##5021:GHC.Integer.Type.Integer -&gt; (Main.Ball GHC.Integer.Type.Integer)</span><span class='hs-varid'>createBall</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-num'>5</span><span class='hs-keyglyph'>]</span>
</pre>
</body>
</html>