<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>/home/tylerwbrown/Code/Play/Haskell/random/over-oo/pong/Main.hs</title>
</head>
<head>
<link type='text/css' rel='stylesheet' href='liquid.css' />
</head>

<body>
<hr>
Put mouse over identifiers to see inferred types
<pre><span class=hs-linenum> 1: </span><a class=annot href="#"><span class=annottext>GHC.Types.Module</span><span class='hs-keyword'>data</span></a> <span class='hs-conid'>Position</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Position</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>(GHC.Show.Show a) =&gt; (GHC.Show.Show (Main.Position a))</span><span class='hs-conid'>Show</span></a><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a) =&gt; (GHC.Classes.Eq (Main.Position a))</span><span class='hs-conid'>Eq</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 2: </span>
<span class=hs-linenum> 3: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>Velocity</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Velocity</span> <span class='hs-varid'>a</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>(GHC.Show.Show a) =&gt; (GHC.Show.Show (Main.Velocity a))</span><span class='hs-conid'>Show</span></a><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a) =&gt; (GHC.Classes.Eq (Main.Velocity a))</span><span class='hs-conid'>Eq</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 4: </span>
<span class=hs-linenum> 5: </span><span class='hs-keyword'>data</span> <span class='hs-conid'>Ball</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ball</span> <span class='hs-layout'>(</span><span class='hs-conid'>Position</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>Velocity</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>(GHC.Show.Show a) =&gt; (GHC.Show.Show (Main.Ball a))</span><span class='hs-conid'>Show</span></a><span class='hs-layout'>,</span> <a class=annot href="#"><span class=annottext>(GHC.Classes.Eq a) =&gt; (GHC.Classes.Eq (Main.Ball a))</span><span class='hs-conid'>Eq</span></a><span class='hs-layout'>)</span>
<span class=hs-linenum> 6: </span>
<span class=hs-linenum> 7: </span><a class=annot href="#"><span class=annottext>(GHC.Num.Num a) =&gt; a -&gt; a -&gt; (Main.Ball a)</span><span class='hs-definition'>createBall</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>x</span></a> <a class=annot href="#"><span class=annottext>a</span><span class='hs-varid'>y</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(Main.Velocity a) -&gt; (Main.Ball a)</span><span class='hs-conid'>Ball</span></a> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a -&gt; (Main.Position a)</span><span class='hs-conid'>Position</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><a class=annot href="#"><span class=annottext>a</span><span class='hs-conid'>Velocity</span></a> <span class='hs-num'>0</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<span class=hs-linenum> 8: </span>
<span class=hs-linenum> 9: </span><a class=annot href="#"><span class=annottext>(GHC.Types.IO ())</span><span class='hs-definition'>main</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>(Main.Ball GHC.Integer.Type.Integer) -&gt; (GHC.Types.IO ())</span><span class='hs-varid'>print</span></a> <span class='hs-varop'>$</span> <span class=hs-error><a class=annot href="#"><span class=annottext>(Main.Ball GHC.Integer.Type.Integer)</span><span class='hs-varid'>last</span></a></span><span class=hs-error> </span><span class=hs-error><span class='hs-varid'>balls</span></span>
<span class=hs-linenum>10: </span>  <span class='hs-keyword'>where</span> <a class=annot href="#"><span class=annottext>[(Main.Ball GHC.Integer.Type.Integer)]</span><span class='hs-varid'>balls</span></a> <span class='hs-keyglyph'>=</span> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer -&gt; (Main.Ball GHC.Integer.Type.Integer)</span><span class='hs-varid'>map</span></a> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer</span><span class='hs-varid'>x</span></a> <span class='hs-keyglyph'>-&gt;</span> <a class=annot href="#"><span class=annottext>GHC.Integer.Type.Integer -&gt; GHC.Integer.Type.Integer -&gt; (Main.Ball GHC.Integer.Type.Integer)</span><span class='hs-varid'>createBall</span></a> <span class='hs-varid'>x</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>[</span><span class='hs-num'>0</span><span class='hs-keyglyph'>..</span><span class='hs-num'>5</span><span class='hs-keyglyph'>]</span>
</pre>
</body>
</html>